/**
 * file: bordered_container.css
 * type: Cascading-Style-Sheet
 * author: karbytes
 * date: 13_DECEMBER_2022
 * license: PUBLIC_DOMAIN
 */

/**
 * Assume that the "bordered_container" class is a property of DIV elements.
 */
.bordered_container {
    border-color: #00ff00; /* Make the borders of HTML elements whose class property is "bordered_container" GREEN in color. */
    border-width: 3px; /* Make the borders of HTML elements whose class property is "bordered_container" 3 pixels in width. */
    border-style: solid; /* Make the borders of HTML elements whose class property is "bordered_container" solid (rather than dotted, et cetera). */
    border-radius: 5px; /* Make each one of the 4 corners of HTML elements whose class property is "bordered_container" rounded with a circumference of 5 pixels. */
    padding:  10px; /* Create a space which is 10 pixels in width between the content and the borders HTML elements whose class property is "bordered_container". */
    margin: 10px; /* Create a space which is 10 pixels in width between adjacent HTML elements whose class property is "bordered_container". */
}