<hr>
<p><strong>NUMBERS</strong></p>
<hr>


<figure class="wp-block-image size-full"><img data-attachment-id="16828" data-permalink="https://karlinaobject.wordpress.com/number_sets_diagram/" data-orig-file="https://karlinaobject.files.wordpress.com/2022/07/number_sets_diagram.png" data-orig-size="960,720" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="number_sets_diagram" data-image-description="" data-image-caption="" data-medium-file="https://karlinaobject.files.wordpress.com/2022/07/number_sets_diagram.png?w=300" data-large-file="https://karlinaobject.files.wordpress.com/2022/07/number_sets_diagram.png?w=960" src="https://karlinaobject.files.wordpress.com/2022/07/number_sets_diagram.png" alt="" class="wp-image-16828" /></figure>


<hr>
<p>Portable-Network-Graphics_image_link: <a style="background:#000000;color:#ff9000;" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/number_sets_diagram.png" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/number_sets_diagram.png</a></p>
<hr>
<p><span style="background:#ffff00;">The following terms and their respective definitions describe all types of numbers (and a <strong>number</strong> is a exactly one of limitlessly many unique finite <a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/Quantity" target="_blank" rel="noopener">quantities</a>).</span></p>
<p><span style="background:#00ff00;">To view hidden text inside of the preformatted text boxes below, scroll horizontally.</span></p>
<hr>
<p><strong>ONE:</strong> (represented by the character <strong>1</strong>) the smallest natural number; the length of the line segment whose endpoints are adjacent integers within a <a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/Cartesian_coordinate_system" target="_blank" rel="noopener">Cartesian grid</a>.</p>
<hr>
<p><strong>ZERO:</strong> (represented by the character <strong>0</strong>) the absence of quantitative measurement; the integer which represents the halfway point between negative one (-1) and one (1).</p>
<hr>
<p><strong>NUMBER:</strong> a piece of information which represents exactly one finite quantity; a piece of information which can be encoded as a sequence of <a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/Bit" target="_blank" rel="noopener">binary digits</a> (and a binary digit is the smallest unit of information which a computer can verbatim transmit, store, and edit).</p>
<hr>
<p><strong>INFINITY:</strong> the instantiation of limitlessly many copies of exactly one pattern; the instantiation of limitlessly many unique patterns.</p>
<hr>
<p><strong>NATURAL_NUMBER:</strong> an element of the indefinitely large set (and hypothetically infinitely large set) whose elements consist exclusively of one and of every unique sum comprised of one being added to itself.</p>
<pre>length("") = 0. // zero (i.e. the quantity which symbolically represents the detection of some noumenon)
length("X") = 1. // smallest natural number (i.e. the quantity which symbolically represents the detection of some phenomenon)
length("XX") = 2 = (1 + 1). // second smallest natural number
length("XXX") = 3 = (2 + 1) = (1 + 2) = ((1 + 1) + 1) = (1 + (1 + 1)). // third smallest natural number
</pre>
<hr>
<p><strong>INTEGER:</strong> an element of the indefinitely large set (and hypothetically infinitely large set) whose elements consist exclusively of each natural number, each natural number multiplied by negative one, and zero.</p>
<hr>
<p><strong>RATIONAL_NUMBER:</strong> an element of the indefinitely large set (and hypothetically infinitely large set) whose elements consist exclusively of each integer and each ratio (A/B) whose numerator is any integer (A) and whose denominator is any nonzero integer (B).</p>
<pre>Let A be any integer.
Let B be any nonzero integer.
By definition, the ratio (A/B) is a rational number.
</pre>
<pre>is_rational_number(1/3) = true.
is_rational_number(1/1) = true.
is_rational_number(square_root(2)) = false.
is_rational_number(square_root(1)) = true. // square_root(1) = 1.
is_rational_number(square_root(0)) = true. // square_root(0) = 0.
is_rational_number(square_root(-1)) = false. // i := square_root(-1). // i is an imaginary number. Each rational number is a real number.
is_rational_number(0/1) = true. // (0/1) = 0.
is_rational_number(0/0) = false. // Infinity is not a number.
is_rational_number(1/0) = false. // Infinity is not a number.
</pre>
<hr>
<p><strong>IRRATIONAL_NUMBER:</strong> an element of the indefinitely large set (and hypothetically infinitely large set) whose elements consist exclusively of real numbers which cannot be represented as a fractions whose numerator is an integer and whose denominator is a nonzero integer.</p>
<p>An example of an irrational number is <a style="background:#000000;color:#00ff00;" href="https://karlinaobject.wordpress.com/golden_ratio_approximation/" target="_blank" rel="noopener">the golden ratio</a> (i.e. (1 + square_root(2)) / 5).</p>
<hr>
<p><strong>REAL_NUMBER</strong> an element of the indefinitely large set (and hypothetically infinitely large set) whose elements consist exclusively of numbers which are each not the product of square_root(-1) multiplied by either a rational number or else an irrational number.</p>
<hr>
<p><strong>IMAGINARY_NUMBER</strong> an element of the indefinitely large set (and hypothetically infinitely large set) whose elements consist exclusively of numbers which are each the product of square_root(-1) multiplied by either a rational number or else an irrational number.</p>
<pre>i := square_root(-1). // imaginary number
(i * i) = -1. // real number
((i * i) * i) := ((-1) * i). // imaginary number
</pre>
<hr>
<p><strong>COMPLEX_NUMBER:</strong> the sum of a real number an an imaginary number.</p>
<pre>(2 * i) + 3. // complex number
(2 * i). // imaginary number
(1 * i). // imaginary number
(0 * i) = 0. // real number
</pre>
<hr>
<p>This web page was last updated on 26_NOVEMBER_2022. The content displayed on this web page is licensed as <a style="background:#000000;color:#ff9000;" href="https://karlinaobject.wordpress.com/public_domain/" target="_blank" rel="noopener">PUBLIC_DOMAIN</a> intellectual property.</p>
<hr>	
