<hr>
<p><strong>CAUSALITY</strong></p>
<hr>


<figure class="wp-block-image size-full"><img data-attachment-id="17937" data-permalink="https://karlinaobject.wordpress.com/digitally_enhanced_drawing_07_september_2022/" data-orig-file="https://karlinaobject.files.wordpress.com/2022/09/digitally_enhanced_drawing_07_september_2022.jpg" data-orig-size="1875,1216" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.2&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;U318AA&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1662569643&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;2.25&quot;,&quot;iso&quot;:&quot;369&quot;,&quot;shutter_speed&quot;:&quot;0.050001&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;,&quot;latitude&quot;:&quot;0&quot;,&quot;longitude&quot;:&quot;0&quot;}" data-image-title="digitally_enhanced_drawing_07_september_2022" data-image-description="" data-image-caption="" data-medium-file="https://karlinaobject.files.wordpress.com/2022/09/digitally_enhanced_drawing_07_september_2022.jpg?w=300" data-large-file="https://karlinaobject.files.wordpress.com/2022/09/digitally_enhanced_drawing_07_september_2022.jpg?w=1000" src="https://karlinaobject.files.wordpress.com/2022/09/digitally_enhanced_drawing_07_september_2022.jpg" alt="" class="wp-image-17937" /></figure>


<hr>
<p>Joint-Photographic-Experts-Group_image_file: <a style="background: #000000;color: #ff9000" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/digitally_enhanced_drawing_07_september_2022.jpg" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/digitally_enhanced_drawing_07_september_2022.jpg</a></p>
<hr>
<p><span style="background: #ffff00">The following terms and their respective definitions describe <strong>causality</strong> as an essential feature of space-time continuums which partial <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/nature/" target="_blank" rel="noopener">frames of reference</a> perceive and traverse.</span></p>
<hr>
<p><strong>SPACE-TIME_CONTINUUM:</strong> a <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Spacetime" target="_blank" rel="noopener">four-dimensional container</a> which encompasses the sequence of <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/nature/" target="_blank" rel="noopener">phenomena</a> perceived by a partial frame of reference such that the four-dimensional container can be depicted as having four different <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Cartesian_coordinate_system" target="_blank" rel="noopener">Cartesian grid</a> axes (i.e. the axes representing <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Space" target="_blank" rel="noopener">spatial</a> dimensions (i.e. the <strong>horizontal axis</strong> (x-axis), the <strong>vertical axis</strong> (y-axis), and the <strong>depth axis</strong> (z-axis)) and the axis representing a <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Time" target="_blank" rel="noopener">temporal</a> dimension (i.e. the <strong>time axis</strong> (i.e. t-axis)).</p>
<hr>
<p><strong>RELATIVITY:</strong> the measurement of specific attributes pertaining to one <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Particle" target="_blank" rel="noopener">particle</a> while comparing those attributes to the corresponding attributes of some other particle.</p>
<p>Suppose that there are two <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Clock" target="_blank" rel="noopener">clocks</a> which each measure the passage of time by incrementing an <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/numbers/" target="_blank" rel="noopener">integer value</a> by one after a second elapses according to that particular clock (such that each of those clocks increments its respective integer value at a rate of one <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Hertz" target="_blank" rel="noopener">Hertz</a>).</p>
<p>Suppose also that one of those clocks, A, is sitting on a spaceship which is traveling through space and away from B at a rate which is approximately 50% the <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Speed_of_light" target="_blank" rel="noopener">speed of light traveling through a vacuum</a> while the other clock, B, is sitting on the surface of Planet Earth on the North pole (i.e. which Planet Earth rotates around at a constant rate of approximately 460 <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Metre" target="_blank" rel="noopener">meters</a> per second).</p>
<p>Relative to B, A is traveling 50% the speed of light traveling through a vacuum (and the speed of light traveling through a vacuum is approximately 299,792,458 meters per second).</p>
<p>Relative to A, B is traveling at a rate which is close to zero meters per second.</p>
<p>Relative to B, a tree which is located on the equator of Planet Earth is traveling from east&nbsp; to west around the axis which Planet Earth rotates and which intersects the North and South poles of Planet Earth at a constant rate of approximately 460 meters per second.</p>
<p>According to <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Special_relativity" target="_blank" rel="noopener">special relativity</a>, A increments its number of seconds at a slower rate than does B (even though A perceives that one is being added to A&#8217;s number of seconds at a constant rate of one per second while B perceives that one is being added to B&#8217;s number of seconds at a constant rate).</p>
<p><span style="background: #00ff00">(Relativity suggests that a partial frame of reference experiences exactly one space-time continuum and not a space-time continuum which some other partial frame of reference experiences).</span></p>
<hr>
<p><strong>EVENT:</strong> a finite allocation of space and time in which some phenomena (but not all phenomena) are observed or else hypothesized to occur.</p>
<hr>
<p><strong>CAUSATION:</strong> the occurrence of discrete (i.e. non-overlapping) events which appear and which disappear in exactly one chronological order such that a relatively new event is a <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Function_(computer_programming)" target="_blank" rel="noopener">function</a> of a relatively old event within that sequence of events.</p>
<p>An example of causation is the physical implementation of an algorithmic process such as a computer program which computes the Nth term of the <a style="background: #000000;color: #00ff00" href="https://karlinaobject.wordpress.com/fibonacci_numbers/" target="_blank" rel="noopener">Fibonacci Sequence</a> by first taking the input value 8 and then later returning the value 34 (which is the 8th term of the Fibonacci Sequence within the context of that computer program).</p>
<p>(It could be argued that the value returned by the computer program (i.e. 34) is an <strong>effect</strong> whose <strong>cause</strong> is the value which was input into that computer program instance (i.e. 8)).</p>
<p><span style="background: #00ff00">An effect of a prior cause is (apparently) dependent on that cause (but that cause is (apparently) not dependent on that effect). In other words, the <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Past" target="_blank" rel="noopener">past</a> (within a particular space-time continuum) is apparently not controlled (i.e. constrained) by that past&#8217;s <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Future" target="_blank" rel="noopener">future</a> but that future is apparently controlled by that past. What that means is that a future is apparently a function of its past but a past is apparently not a function of its future.</span></p>
<hr>
<p><strong>ALGORITHM:</strong> a finite sequence of computational instructions which are implemented in exactly one chronological order within a finite interval of <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Time" target="_blank" rel="noopener">time</a> using a finite amount of <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Energy" target="_blank" rel="noopener">energy</a> in order to accomplish a specific task.</p>
<hr>
<p><strong>UNCERTAINTY:</strong> a feature which only a partial frame of reference (and not omniscient frame of reference) observes within a sequence of events such that the partial frame of reference has insufficient information about those events to accurately predict how past and present events algorithmically cause future events to occur within that sequence of events.</p>
<p>An example of (relative) uncertainty is a human being observing a <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator" target="_blank" rel="noopener">pseudo random number generator</a> function in a <a style="background: #000000;color: #00ff00" href="https://karlinaobject.wordpress.com/pointers_and_arrays/" target="_blank" rel="noopener">C++ program</a> populating an array with apparently random integer values such that the computational procedures involved in matching those apparently random output values to the pseudo random number generator input seed value (i.e. some number produced from the hardware of the <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Computer" target="_blank" rel="noopener">computer</a> running that program) is hidden from the human user of that program.</p>
<p><span style="background: #00ff00">(An omniscient frame of reference would be aware of every phenomenon throughout all existence. Therefore, an omniscient frame of reference named X does not perceive randomness unless X localizes into a partial frame of reference which is cut off from the <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Omniscience" target="_blank" rel="noopener">omniscience</a> which was formerly available to X).</span></p>
<hr>
<p>This web page was last updated on 05_DECEMBER_2022. The content displayed on this web page is licensed as <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/public_domain/" target="_blank" rel="noopener">PUBLIC_DOMAIN</a> intellectual property.</p>
<hr>	
