<hr>
<p><strong>AGENCY</strong></p>
<hr>


<figure class="wp-block-image size-full"><img data-attachment-id="19629" data-permalink="https://karlinaobject.wordpress.com/agency/perception_decision_behavior_flowchart/" data-orig-file="https://karlinaobject.files.wordpress.com/2022/12/perception_decision_behavior_flowchart.png" data-orig-size="960,720" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="perception_decision_behavior_flowchart" data-image-description="" data-image-caption="" data-medium-file="https://karlinaobject.files.wordpress.com/2022/12/perception_decision_behavior_flowchart.png?w=300" data-large-file="https://karlinaobject.files.wordpress.com/2022/12/perception_decision_behavior_flowchart.png?w=960" src="https://karlinaobject.files.wordpress.com/2022/12/perception_decision_behavior_flowchart.png" alt="" class="wp-image-19629" /></figure>


<hr>
<p>Portable-Network-Graphics_image_link: <a style="background: #000000;color: #ff9000" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/perception_decision_behavior_flowchart.png" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/perception_decision_behavior_flowchart.png</a></p>
<hr>
<p><span style="background: #ffff00">The following terms and their respective definitions describe <strong>agency</strong> as an <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Emergence" target="_blank" rel="noopener">emergent property</a> of a sufficiently complex information processing system which enables that information processing system to model its encompassing environment and to interact with that environment such that the information processing agent is able to achieve that information processing agent&#8217;s goals.</span></p>
<p><span style="background: #00ff00">To view hidden text inside of the preformatted text boxes below, scroll horizontally.</span></p>
<hr>
<p><strong>INFORMATION_PROCESSING_AGENT:</strong> a finite allocation of space, time, matter, and energy which are arranged in a relatively stable pattern and which renders perceptions, executes decisions, and implements behaviors as a means to attain that information processing agent’s goals.</p>
<p>(An information processing agent is the locus of some <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/nature/" target="_blank" rel="noopener">partial frame of reference</a>).</p>
<hr>
<p><strong>GOAL:</strong> a set of imaginary conditions which an information processing agent conceives of and which compel that information processing agent to implement specific behaviors which that information processing agent thinks will <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/causality/" target="_blank" rel="noopener">cause</a> those imaginary conditions to become realized by that information processing agent as phenomena in that information processing agent&#8217;s future environment.</p>
<p>An example of rudimentary goal-oriented behavior is a C++ program which sets an int type variable named X to some random integer using a specific function and then, if the value of X is not equal to the goal state of 9, that random integer function will be called and the value of X will be set to the value returned by that function until the value of X is equal to the goal state of 9.</p>
<pre>int X = generate_random_integer();
while (X != 9) X = generate_random_integer();
</pre>
<hr>
<p><strong>ENVIRONMENT:</strong> the finite set of phenomena which an information processing agent renders and perceives as being external to that information processing agent’s spatially finite and temporally finite body.</p>
<p>Note that it is possible for an information processing agent to perceive no boundary between its body and its environment. If that is the case, that information processing agent would perceive itself as having no <strong>agency</strong> (i.e. and agency is defined as an information processing agent appearing to itself to have some degree of control over which phenomena appear and which phenomena disappear inside of that information processing agent’s perceptual field).</p>
<hr>
<p><strong>PERCEPTION:</strong> an information processing agent rendering phenomena inside of that agent’s frame of reference as a result of that information processing agent (a) receiving “low level” sensory input data through that information processing agent’s sensory organs, (b) retrieving “middle level” sensory and conceptual throughput data which that information processing agent previously encoded and stored as memories inside of that information processing agent’s long-term information storage apparatus, and (c) generating “high level” conceptual throughput data which that information processing agent synthesizes from retrieved memories, from incoming sensory input, and from logical associations which relate one piece of data to some other piece of data inside of some <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Simulated_reality" target="_blank" rel="noopener">virtual space-time continuum</a> generated by that information processing agent’s short-term information storage apparatus.</p>
<pre>/**
 * An information processing agent’s most 
 * recent perception could be described as a 
 * function whose input is that information 
 * processing agent’s most recent behavior.
 */
perception := behavior(time_i). // perception occurs time_i + 1
</pre>
<hr>
<p><strong>DECISION:</strong> an information processing agent imagining a finite set of multiple options for how that information processing agent could behave and then using an algorithmic process of elimination to iteratively reduce that set of options down to exactly one option (and that one remaining option is what the information processing agent selects as the planned behavior to implement in order to achieve that information processing agent&#8217;s goal).</p>
<pre>/**
 * An information processing agent’s most 
 * recent decision could be described as a 
 * function whose input is that information 
 * processing agent’s most recent perception.
 */
decision := perception(time_i). // decision occurs at time_i + 1
</pre>
<hr>
<p><strong>BEHAVIOR:</strong> an information processing agent performing <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Work_(physics)" target="_blank" rel="noopener">physical work</a> which can be measured by that information processing agent as having occurred (and work is a finite amount of energy which is used to move some spatially finite object which has a finite amount of mass across some path through space whose length is finite during a finite interval of time).</p>
<pre>/**
 * An information processing agent’s most
 * recent behavior could be described as a
 * function whose input is that information
 * processing agent’s most recent decision.
 */
behavior := decision(time_i). // behavior occurs at time_i + 1
</pre>
<hr>
<p>This web page was last updated on 08_DECEMBER_2022. The content displayed on this web page is licensed as <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/public_domain/" target="_blank" rel="noopener">PUBLIC_DOMAIN</a> intellectual property.</p>
<hr>	
