<hr>
<p><strong>PUBLIC_DOMAIN</strong></p>
<hr>


<figure class="wp-block-image size-full"><img data-attachment-id="17249" data-permalink="https://karlinaobject.wordpress.com/digitally_enhanced_drawing_03_july_2022/" data-orig-file="https://karlinaobject.files.wordpress.com/2022/08/digitally_enhanced_drawing_03_july_2022.jpg" data-orig-size="1331,1347" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.2&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;U318AA&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1656823754&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;2.25&quot;,&quot;iso&quot;:&quot;288&quot;,&quot;shutter_speed&quot;:&quot;0.050001&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;,&quot;latitude&quot;:&quot;37.7103&quot;,&quot;longitude&quot;:&quot;-122.08347222222&quot;}" data-image-title="digitally_enhanced_drawing_03_july_2022" data-image-description="" data-image-caption="" data-medium-file="https://karlinaobject.files.wordpress.com/2022/08/digitally_enhanced_drawing_03_july_2022.jpg?w=296" data-large-file="https://karlinaobject.files.wordpress.com/2022/08/digitally_enhanced_drawing_03_july_2022.jpg?w=1000" src="https://karlinaobject.files.wordpress.com/2022/08/digitally_enhanced_drawing_03_july_2022.jpg" alt="" class="wp-image-17249" /></figure>


<hr />
<p>Joint-Photographic-Experts-Group_image_file: <a style="background:#000000;color:#ff9000;" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/digitally_enhanced_drawing_03_july_2022.jpg" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/digitally_enhanced_drawing_03_july_2022.jpg</a></p>
<hr />
<p><span style="background:#ffff00;">The following terms and their respective definitions describe the intellectual property which comprises this website (i.e. the website named <a style="background:#000000;color:#00ff00;" href="https://karlinaobject.wordpress.com/" target="_blank" rel="noopener">Karlina Object dot WordPress dot Com</a>).</span></p>
<hr />
<p><strong>FILE:</strong> a named sequence of some natural number of binary digits which represents a verbatim transmissible piece of information.</p>
<p>Each web page which comprises this website is a Hyper-Text-Markup-Language (<a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/HTML" target="_blank" rel="noopener">HTML</a>) file.</p>
<p>The image which is displayed on this web page (which depicts nested yellow boxes nested such that the back interior surface of each box is colored black) is a Joint-Photographic-Experts-Group (<a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/JPEG" target="_blank" rel="noopener">JPEG or JPG</a>) file.</p>
<hr />
<p><strong>INTELLECTUAL_PROPERTY:</strong> a collection of some natural number of files.</p>
<hr />
<p><strong>OPEN_SOURCE:</strong> a classification of intellectual property which specifies that intellectual property which is <a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/Open-source_license" target="_blank" rel="noopener">licensed as &#8220;open source&#8221;</a> is (a) legal for any person to make indefinitely many copies of, (b) legal for any person to freely distribute or else sell copies of, and (c) legal for any person to modify copies of such that the modified copy file(s) are essentially a new piece of intellectual property with a new author (and the new author is the person who created the modified copy file(s)).</p>
<hr />
<p><strong>PUBLIC_DOMAIN:</strong> open source intellectual property which is considered to be ownerless and part of the public <a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" rel="noopener">World Wide Web</a>.</p>
<p>The author of this website (i.e. Karlina Ray Beringer) has attempted to save each web page within this website multiple times to the <a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/Wayback_Machine" target="_blank" rel="noopener">WayBack Machine</a> at the <a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/Internet_Archive" target="_blank" rel="noopener">Internet Archive</a> such that each saved web page can be retrieved indefinitely many times from any terminal of the World Wide Web (without having to enter login credentials nor pay money) by using the Uniform Resource Locator (<a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/URL" target="_blank" rel="noopener">URL</a>) of the original web page to look up in the WayBack Machine database.</p>
<p>For each unique URL which is saved to the WayBack Machine, there exists a collection of saved versions of the web page which is assigned that URL such that each saved web page version is assigned a unique identifier within the WayBack Machine database. Each saved web page version can be viewed via the WayBack Machine using a calendar interface which displays <a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/Hyperlink" target="_blank" rel="noopener">hyperlinked</a> days in which at least one of those web page saves was made (and there is a maximum of ten WayBack Machine saves of a particular URL per day).</p>
<p><span style="background:#00ff00;">Note that each web page which comprises this website and each WayBack Machine save of each web page which comprises this website is intended by the author of this website (i.e. Karlina Ray Beringer) to remain licensed as public domain intellectual property unconditionally after it is published on the World Wide Web (and available for any person to view unconditionally after it is published on the World Wide Web).</span></p>
<hr />
<p>This web page was last updated on 24_NOVEMBER_2022. The content displayed on this web page is licensed as <a style="background:#000000;color:#ff9000;" href="https://karlinaobject.wordpress.com/public_domain/" target="_blank" rel="noopener">PUBLIC_DOMAIN</a> intellectual property.</p>
<hr />
