<hr>
<p><strong>MULTIVERSE</strong></p>
<hr>
<p><span style="background: #ffff00">The following terms and their respective definitions describe <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/nature/" target="_blank" rel="noopener">nature</a> (i.e. the whole of reality) as being the set which contains all universes simultaneously and immutably.</span></p>
<hr>
<p><strong>UNIVERSE:</strong> the instantiation of at least one <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/causality/" target="_blank" rel="noopener">space-time continuum</a> which may possibly contain some configuration of matter and energy (and that configuration of matter and energy may possibly change in terms of density and chemical composition as a function of time elapsing within that space-time continuum).</p>
<p>(It is hypothesized that one universe may contain multiple partial frames of reference simultaneously such that each of those partial frame of references is effectively its own universe which may experience time passing at a different rate than other partial frames of reference which appear to coexist inside of an encompassing macro space-time continuum. The phenomenon of different partial frames of reference observing different clock speeds is an aspect of <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Special_relativity" target="_blank" rel="noopener">special relativity</a> (and special relativity suggests that light traveling through a vacuum is observed to travel at the same speed according to every partial frame of reference which observes that light irregardless of how fast any of those partial frames of reference are moving in relation to that light)).</p>
<hr>
<p><strong>SOLIPSISM:</strong> the hypothetical existence of exactly one frame of reference with no phenomena existing outside of that particular frame of reference.</p>
<p>If solipsism is true, then the frame of reference which is observing this web page is the only frame of reference throughout all existence (which means that no other frames of reference have ever existed, no other frames of reference coexist with this frame of reference, and no other frames of reference will ever exist).</p>
<hr>
<p><strong>MULTIVERSE:</strong> the hypothetical coexistence of multiple universes simultaneously.</p>
<p>Hypothetically speaking, nature can be described as a multiverse which contains every imaginable universe simultaneously and immutably such that nature contains infinitely many possible universes at all times.</p>
<p>According to the <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Many-worlds_interpretation" target="_blank" rel="noopener">&#8220;many worlds hypothesis&#8221;</a>, every possible outcome to every decision exists inside of its own separate universe (and when a decision is made, the universe in which that particular decision is made splits into as many separate universes as there are possible outcomes to that decision).</p>
<hr>
<p>This web page was last updated on 11_DECEMBER_2022. The content displayed on this web page is licensed as <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/public_domain/" target="_blank" rel="noopener">PUBLIC_DOMAIN</a> intellectual property.</p>
<hr>
