<hr>
<p><strong>SOUND_TRACK_LOOP_COUNTER</strong></p>
<hr>
<p><span style="background:#ffff00">The single web page application featured in this tutorial web page substantiates an audio track player which allows the application user to select one of some natural number of sound files (whose file type is Moving Picture Experts Group Layer-3 Audio (<a style="background:#ff9000;color:#000000" href="https://en.wikipedia.org/wiki/MP3" target="_blank" rel="noopener">MP3</a>)) to play repeatedly. When the application user clicks the start button, the start button will disappear and the number of seconds elapsed since the start button was clicked is displayed on the web page interface. Additionally, the number of audio track loops played since the start button was clicked is displayed on the web page interface.</span></p>
<p><span style="background:#00ff00">To view hidden text inside of the preformatted text boxes below, scroll horizontally.</span></p>
<hr>
<p><strong>SOFTWARE_APPLICATION_COMPONENTS</strong></p>
<hr>
<p>Hyper-Text-Markup-Language_file: <a style="background: #000000;color: #00ff00" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/sound_track_looper.html" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/sound_track_looper.html</a></p>
<p>Cascading-Style-Sheet_file: <a style="background: #000000;color: #00ff00" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/karbytes_aesthetic.css" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/karbytes_aesthetic.css</a></p>
<p>Cascading-Style-Sheet_file: <a style="background: #000000;color: #00ff00" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/bordered_container.css" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/bordered_container.css</a></p>
<p>JavaScript_file: <a style="background: #000000;color: #00ff00" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/sound_track_looper.js" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/sound_track_looper.js</a></p>
<p>MP3_file_(GitHub): <a style="background: #000000;color: #ff9000" href="https://github.com/karlinarayberinger/karlina_object_2022_starter_pack/blob/main/frogs_croaking_in_castro_valley_california_21_april_2022.mp3" target="_blank" rel="noopener">https://github.com/karlinarayberinger/karlina_object_2022_starter_pack/blob/main/frogs_croaking_in_castro_valley_california_21_april_2022.mp3</a></p>
<p>MP3_file_(Internet_Archive): <a style="background: #000000;color: #ff9000" href="https://archive.org/details/frogs_croaking_in_castro_valley_california_21_april_2022" target="_blank" rel="noopener">https://archive.org/details/frogs_croaking_in_castro_valley_california_21_april_2022</a></p>
<p>MP3_file_(GitHub): <a style="background: #000000;color: #ff9000" href="https://github.com/karlinarayberinger/karlina_object_2022_starter_pack/blob/main/karbytes_drums_castro_valley_california_12_december_2022.mp3" target="_blank" rel="noopener">https://github.com/karlinarayberinger/karlina_object_2022_starter_pack/blob/main/karbytes_drums_castro_valley_california_12_december_2022.mp3</a></p>
<p>MP3_file_(Internet_Archive): <a style="background: #000000;color: #ff9000" href="https://archive.org/details/karbytes_drums_castro_valley_california_12_december_2022_202212" target="_blank" rel="noopener">https://archive.org/details/karbytes_drums_castro_valley_california_12_december_2022_202212</a></p>
<p>MP3_file_(GitHub): <a style="background: #000000;color: #ff9000" href="https://github.com/karlinarayberinger/karlina_object_2022_starter_pack/blob/main/karbytes_guitar_castro_valley_california_12_december_2022.mp3" target="_blank" rel="noopener">https://github.com/karlinarayberinger/karlina_object_2022_starter_pack/blob/main/karbytes_guitar_castro_valley_california_12_december_2022.mp3</a></p>
<p>MP3_file_(Internet_Archive): <a style="background: #000000;color: #ff9000" href="https://archive.org/details/karbytes_guitar_castro_valley_california_12_december_2022_202212" target="_blank" rel="noopener">https://archive.org/details/karbytes_guitar_castro_valley_california_12_december_2022_202212</a></p>
<hr>
<p><strong>Hyper-Text-Markup-Language Code</strong></p>
<hr>
<p>The following Hyper-Text-Markup-Language (<a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/HTML" target="_blank" rel="noopener">HTML</a>) code defines the user interface component of the SOUND_TRACK_LOOPER web page application. Copy the HTML code from the source code file which is linked below into a text editor and save that file as <strong>sound_track_looper.html</strong>. Use a web browser such as <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Firefox" target="_blank" rel="noopener">Firefox</a> to open that HTML file (and ensure that the JavaScript and Cascading-Style-Sheet files are in the same file directory as the HTML file).</p>
<p><span style="background: #00ff00">Note that the contents of the HTML file are not displayed in a preformatted text box on this web page due to the fact that the WordPress server makes no distinction between HTML code which is encapsulated inside of a preformatted text box and WordPress web page source code.</span></p>
<p>Hyper-Text-Markup-Language_file: <a style="background: #000000;color: #00ff00" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/sound_track_looper.html" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/sound_track_looper.html</a></p>
<p>Portable-Network-Graphics_image_link: <a style="background: #000000;color: #ff9000" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/sound_track_looper_html_code_screenshot.png" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/sound_track_looper_html_code_screenshot.png</a></p>
<hr>


<figure class="wp-block-image size-full"><img data-attachment-id="19896" data-permalink="https://karlinaobject.wordpress.com/sound_track_loop_counter/sound_track_looper_html_code_screenshot/" data-orig-file="https://karlinaobject.files.wordpress.com/2022/12/sound_track_looper_html_code_screenshot.png" data-orig-size="1279,1129" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="sound_track_looper_html_code_screenshot" data-image-description="" data-image-caption="" data-medium-file="https://karlinaobject.files.wordpress.com/2022/12/sound_track_looper_html_code_screenshot.png?w=300" data-large-file="https://karlinaobject.files.wordpress.com/2022/12/sound_track_looper_html_code_screenshot.png?w=1000" src="https://karlinaobject.files.wordpress.com/2022/12/sound_track_looper_html_code_screenshot.png" alt="" class="wp-image-19896" /></figure>


<hr>
<p><strong>Cascading-Style-Sheet Code</strong></p>
<hr>
<p>The following Cascading-Style-Sheet (<a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/CSS" target="_blank" rel="noopener">CSS</a>) code defines a stylesheet which customizes the appearance of interface components of the SOUND_TRACK_LOOPER web page application. Copy the CSS code from the source code file which is linked below into a text editor and save that file as <strong>karbytes_aesthetic.css</strong>.</p>
<p>Cascading-Style-Sheet_file: <a style="background: #000000;color: #00ff00" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/karbytes_aesthetic.css" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/karbytes_aesthetic.css</a></p>
<hr>
<pre>/**
 * file: karbytes_aesthetic.css
 * type: Cascading-Style-Sheet
 * date: 10_DECEMBER_2022
 * author: karbytes
 * license: PUBLIC_DOMAIN
 */

/** Make the page background BLACK, the text orange and monospace, and the page content width 800 pixels or less. */
body {
 	background: #000000;
 	color: #ff9000;
 	font-family: monospace;
 	font-size: 16px;
 	padding: 10px;
 	width: 800px;
}

/** Make input elements and select elements have an orange rounded border, a BLACK background, and orange monospace text. */
input, select {
	background: #000000;
	color: #ff9000;
	border-color: #ff9000;
	border-width: 1px;
	border-style: solid;
	border-radius: 5px;
	padding: 10px;
	appearance: none;  
 	font-family: monospace;
 	font-size: 16px;
}

/** Invert the text color and background color of INPUT and SELECT elements when the cursor (i.e. mouse) hovers over them. */
input:hover, select:hover {
	background: #ff9000;
	color: #000000;
}

/** Make table data borders one pixel thick and CYAN. Give table data content 10 pixels in padding on all four sides. */
td {
	color: #00ffff;
	border-color: #00ffff;
	border-width: 1px;
	border-style: solid;
	padding: 10px;
}

/** Set the text color of elements whose identifier (id) is "output" to CYAN. */
#output {
	color: #00ffff;
}

/** Set the text color of elements whose class is "console" to GREEN and make the text background of those elements BLACK. */
.console {
	color: #00ff00;
	background: #000000;
}
</pre>
<hr>
<p><strong>Cascading-Style-Sheet Code</strong></p>
<hr>
<p>The following Cascading-Style-Sheet (<a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/CSS" target="_blank" rel="noopener">CSS</a>) code defines a stylesheet which customizes the appearance of div elements of the SOUND_TRACK_LOOPER web page application. Copy the CSS code from the source code file which is linked below into a text editor and save that file as <strong>bordered_container.css</strong>.</p>
<p>Cascading-Style-Sheet_file: <a style="background: #000000;color: #00ff00" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/bordered_container.css" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/bordered_container.css</a></p>
<hr>
<pre>/**
 * file: bordered_container.css
 * type: Cascading-Style-Sheet
 * author: karbytes
 * date: 13_DECEMBER_2022
 * license: PUBLIC_DOMAIN
 */

/**
 * Assume that the "bordered_container" class is a property of DIV elements.
 */
.bordered_container {
    border-color: #00ff00; /* Make the borders of HTML elements whose class property is "bordered_container" GREEN in color. */
    border-width: 3px; /* Make the borders of HTML elements whose class property is "bordered_container" 3 pixels in width. */
    border-style: solid; /* Make the borders of HTML elements whose class property is "bordered_container" solid (rather than dotted, et cetera). */
    border-radius: 5px; /* Make each one of the 4 corners of HTML elements whose class property is "bordered_container" rounded with a circumference of 5 pixels. */
    padding:  10px; /* Create a space which is 10 pixels in width between the content and the borders HTML elements whose class property is "bordered_container". */
    margin: 10px; /* Create a space which is 10 pixels in width between adjacent HTML elements whose class property is "bordered_container". */
}
</pre>
<hr>
<p><strong>JavaScript Code</strong></p>
<hr>
<p>The following JavaScript (<a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" rel="noopener">JS</a>) code defines the functions which control the behavior of the SOUND_TRACK_LOOPER web page application. Copy the JS code from the source code file which is linked below into a text editor and save that file as <strong>sound_track_looper.js</strong>.</p>
<p>JavaScript_file: <a style="background: #000000;color: #00ff00" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/sound_track_looper.js" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/sound_track_looper.js</a></p>
<hr>
<pre>/**
 * file: sound_track_looper.js
 * type: JavaScript
 * author: karbytes
 * date: 13_DECEMBER_2022
 * license: PUBLIC_DOMAIN
 */

/**
 * Get the Number of milliseconds which have elapsed since the Unix Epoch.
 * 
 * The Unix Epoch is 01_JANUARY_1970 at midnight (Coordinated Universal Time (UTC)).
 * 
 * @return {String} message displaying the time at which this function was called.
 */
function generate_time_stamp() {
 	const milliseconds_elapsed_since_unix_epoch = Date.now();
 	return milliseconds_elapsed_since_unix_epoch + " milliseconds since midnight on 01_JANUARY_1970.";
}

/**
 * Generate an HTML formatted string which represents the list of OPTIONs displayed by a SELECT menu.
 * 
 * By clicking on the SELECT element, an scrollable list of OPTIONs will appear.
 * 
 * @return {String} a sequence of characters representing some natural number of OPTIONs inside of a SELECT menu.
 */
function get_menu_options() {
	let HTML_string = ('&lt;' + 'option value="frogs_croaking_in_castro_valley_california_21_april_2022.mp3" selected' + '&gt;' + 'frogs_croaking_in_castro_valley_california_21_april_2022.mp3' + '&lt;' + '/' + 'option' + '&gt;');
	HTML_string += ('&lt;' + 'option value="karbytes_drums_castro_valley_california_12_december_2022.mp3"' + '&gt;' + 'karbytes_drums_castro_valley_california_12_december_2022.mp3' + '&lt;' + '/' + 'option' + '&gt;');
	HTML_string += ('&lt;' + 'option value="karbytes_guitar_castro_valley_california_12_december_2022.mp3"' + '&gt;' + 'karbytes_guitar_castro_valley_california_12_december_2022.mp3' + '&lt;' + '/' + 'option' + '&gt;');
	return HTML_string;
}

/**
 * Return the value of the selected menu OPTION of a SELECT menu element.
 * 
 * @param {String} select_menu_identifier is the identifier (id) of a SELECT HTML element.
 * 
 * @return {String} the value of the selected menu OPTION.
 */
function get_selected_menu_option_value(select_menu_identifier) {
	try {
		let menu_object = {}, options_array = [], selected_option_index = 0, selected_option_object = {}, selected_option_value;
		menu_object = document.getElementById(select_menu_identifier);
		options_array = menu_object.options;
		selected_option_index = menu_object.selectedIndex;
		selected_option_object = options_array[selected_option_index];
		selected_option_value = selected_option_object.value
		return selected_option_value;
	}
	catch(e) {
		console.log("An exception to normal functioning occurred during the runtime of get_selected_menu_option(select_menu_identifier): " + e);
	}
}

/**
 * Assume that this function is called whenever the web page file is opened or refreshed by a web browser.
 * 
 * Display a time-stamped message which indicates the time at which the web page was opened as GREEN text inside the DIV at the bottom of the web page.
 * 
 * Set the CYAN SPAN text which displays the number of seconds elapsed after the start_sound_track_looper() button is clicked to the value 0.
 * 
 * Set the CYAN SPAN text which displays the number of times the selected audio track is played to the value 0.
 * 
 * Populate the sound file SELECT menu with multiple sound file OPTIONs.
 * 
 * Set the start_sound_track_looper() button to be visible rather than hidden to the application end user.
 * 
 * If a runtime error occurs, use the try-catch block to perform exception handling by displaying a relevant web console message.
 */
function load_web_page() {
	try {
		const message = "The web page was loaded by the web browser at time: " + generate_time_stamp();
		document.getElementById("console_display").innerHTML = message;
		document.getElementById("seconds_elapsed_display").innerHTML = "0";
		document.getElementById("loops_completed_display").innerHTML = "0";
		document.getElementById("sound_file_menu").innerHTML = get_menu_options();
		document.getElementById("file_selected_display").innerHTML = get_selected_menu_option_value("sound_file_menu");
		document.getElementById("the_button").style.display = "block";
	}
	catch(e) {
		console.log("An exception to normal functioning occurred during the runtime of load_web_page(): " + e);
	}
}

/**
 * Assume that this funciton is called by the event of the start_sound_track_looper() button being clicked.
 * 
 * Hide the start_sound_track_looper() button from the web page after that button is clicked.
 * 
 * Append a time-stamped message which indicates the time at which the button was clicked as green text to the DIV content at the bottom of the web page.
 * 
 * Set the CYAN SPAN text which displays the number of seconds elapsed after the start_sound_track_looper() button is clicked to the value 0.
 * 
 * Set the CYAN SPAN text which displays the number of times the selected audio track is played to the value 0.

 * Start playing the selected sound file for an indefinite number of times and start incrementing the number of seconds elapsed and start incrementing the number of audio track loops played.
 * 
 * If a runtime error occurs, use the try-catch block to perform exception handling by displaying a relevant web console message.
 */
function start_sound_track_looper() {
	try {
		const message = "The button was clicked at time: " + generate_time_stamp();
		let elapsed_seconds_display = document.getElementById("seconds_elapsed_display");
		let loops_completed_display = document.getElementById("loops_completed_display");
		let file_selected_display = document.getElementById("file_selected_display");
		let selected_file_name = get_selected_menu_option_value("sound_file_menu");
		let button = document.getElementById("the_button");
		let audio_file = undefined;
		let loop_length = undefined;
		let action = undefined;
		let number_of_seconds = 0;
		let number_of_loops = 0;
		document.getElementById("console_display").innerHTML += (('&lt;' + 'p' + '&gt;') + message + ('&lt;' + '/' + '&gt;'));
		button.style.display = "none";
		elapsed_seconds_display.innerHTML = "0";
		loops_completed_display.innerHTML = "0";
		file_selected_display.innerHTML = selected_file_name;
		audio_file = new Audio(selected_file_name);
		loop_length = audio_file.duration;
		audio_file.play(); 
		action = setInterval( 
			function() { // Call the anonymous function once per every 1000 milliseconds.
				number_of_seconds = parseInt(elapsed_seconds_display.innerHTML);
				number_of_loops = parseInt(loops_completed_display.innerHTML);
				number_of_seconds += 1
				if (audio_file.ended) { 
					number_of_loops += 1;
					audio_file.play();
				}
				elapsed_seconds_display.innerHTML = number_of_seconds;
				loops_completed_display.innerHTML = number_of_loops;
			}, 1000 // milliseconds per interval
		);
	}
	catch(e) {
		console.log("An exception to normal functioning occurred during the runtime of start_sound_track_looper(): " + e);
	}
}
</pre>
<hr>
<p><strong>SOUND_TRACK_LOOPER Interface (Initial)</strong></p>
<hr>
<p>The screenshot image below depicts what the SOUND_TRACK_LOOPER web page interface is supposed to look like when the web page is initially loaded by a web browser.</p>
<p>Portable-Network-Graphics_image_link: <a style="background: #000000;color: #ff9000" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/sound_track_looper_interface_initial.png" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/sound_track_looper_interface_initial.png</a></p>
<hr>


<figure class="wp-block-image size-full"><img data-attachment-id="19907" data-permalink="https://karlinaobject.wordpress.com/sound_track_loop_counter/sound_track_looper_interface_initial-2/" data-orig-file="https://karlinaobject.files.wordpress.com/2022/12/sound_track_looper_interface_initial.png" data-orig-size="825,730" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="sound_track_looper_interface_initial" data-image-description="" data-image-caption="" data-medium-file="https://karlinaobject.files.wordpress.com/2022/12/sound_track_looper_interface_initial.png?w=300" data-large-file="https://karlinaobject.files.wordpress.com/2022/12/sound_track_looper_interface_initial.png?w=825" src="https://karlinaobject.files.wordpress.com/2022/12/sound_track_looper_interface_initial.png" alt="" class="wp-image-19907" /></figure>


<hr>
<p><strong>SOUND_TRACK_LOOPER Interface (Progress)</strong></p>
<hr>
<p>The screenshot image below depicts what the SOUND_TRACK_LOOPER web page interface could look like after the start_sound_track_looper() button is clicked.</p>
<p>(Note that, after the start_sound_track_looper() button is clicked, that button is set to invisible so that the application user cannot change the sound track which is playing to some other sound track nor stop the sound track which is playing nor change the speed at which the sound track is playing nor reverse the order in which auditory phenomena in that sound track occur as time elapses (but the user can reset the web page application by refreshing the web page)).</p>
<p>Portable-Network-Graphics_image_link: <a style="background: #000000;color: #ff9000" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/sound_track_looper_interface_progress.png" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/sound_track_looper_interface_progress.png</a></p>
<hr>


<figure class="wp-block-image size-full"><img data-attachment-id="19910" data-permalink="https://karlinaobject.wordpress.com/sound_track_loop_counter/sound_track_looper_interface_progress/" data-orig-file="https://karlinaobject.files.wordpress.com/2022/12/sound_track_looper_interface_progress.png" data-orig-size="823,745" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="sound_track_looper_interface_progress" data-image-description="" data-image-caption="" data-medium-file="https://karlinaobject.files.wordpress.com/2022/12/sound_track_looper_interface_progress.png?w=300" data-large-file="https://karlinaobject.files.wordpress.com/2022/12/sound_track_looper_interface_progress.png?w=823" src="https://karlinaobject.files.wordpress.com/2022/12/sound_track_looper_interface_progress.png" alt="" class="wp-image-19910" /></figure>


<hr>
<p>This web page was last updated on 13_DECEMBER_2022. The content displayed on this web page is licensed as <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/public_domain/" target="_blank" rel="noopener">PUBLIC_DOMAIN</a> intellectual property.</p>
<hr>
