<hr>
<p><strong>KNOWLEDGE</strong></p>
<hr>


<figure class="wp-block-image size-full"><img data-attachment-id="19917" data-permalink="https://karlinaobject.wordpress.com/knowledge/digitally_enhanced_drawing_15_december_2022/" data-orig-file="https://karlinaobject.files.wordpress.com/2022/12/digitally_enhanced_drawing_15_december_2022.jpg" data-orig-size="1971,1364" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.2&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;U318AA&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1671069982&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;2.25&quot;,&quot;iso&quot;:&quot;511&quot;,&quot;shutter_speed&quot;:&quot;0.070002&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="digitally_enhanced_drawing_15_december_2022" data-image-description="" data-image-caption="" data-medium-file="https://karlinaobject.files.wordpress.com/2022/12/digitally_enhanced_drawing_15_december_2022.jpg?w=300" data-large-file="https://karlinaobject.files.wordpress.com/2022/12/digitally_enhanced_drawing_15_december_2022.jpg?w=1000" src="https://karlinaobject.files.wordpress.com/2022/12/digitally_enhanced_drawing_15_december_2022.jpg" alt="" class="wp-image-19917" /></figure>


<hr>
<p>Joint-Photographic-Experts-Group_image_file: <a style="background: #000000;color: #ff9000" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/digitally_enhanced_drawing_15_december_2022.jpg" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/digitally_enhanced_drawing_15_december_2022.jpg</a></p>
<hr>
<p><span style="background: #ffff00">The following terms and their respective definitions describe what sufficiently complex <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/agency/" target="_blank" rel="noopener">information processing agents</a> generate in their minds: <strong>knowledge</strong>.</span></p>
<hr>
<p><strong>DATA:</strong> (singular: datum) verbatim communicable facts which can be stored and transmitted as finite sequences of <a style="background: #000000;color: #00ff00" href="https://karlinaobject.wordpress.com/bits_and_bytes/" target="_blank" rel="noopener">binary digits</a>.</p>
<p>An example of a datum is the <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/numbers/" target="_blank" rel="noopener">integer</a> value five (5) occurring as an int type data value within a <a style="background: #000000;color: #00ff00" href="https://karlinaobject.wordpress.com/pointers_and_arrays/" target="_blank" rel="noopener">C++ program</a> and, at the hardware level, as a pattern of binary digits (represented physically as &#8220;high voltage&#8221; (1) and &#8220;low voltage&#8221; (0) signals within an <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Electronics" target="_blank" rel="noopener">electronic</a> computer&#8217;s circuitry) allocated to an int-sized chunk of memory (and an int-sized chunk of memory is four (4) contiguous byte-sized memory cells (and a <strong>byte</strong> is a sequence of eight binary digits)).</p>
<hr>
<p><strong>INFORMATION:</strong> a collection of data which are organized in a particular <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/causality/" target="_blank" rel="noopener">spatial and temporal</a> configuration such that those data collectively refer to some piece of knowledge which neither one of those data could wholly represent as discrete isolated entities.</p>
<p>An example of a piece of information is a JavaScript array named dictionary comprised of some finite number of <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/JSON" target="_blank" rel="noopener">JSON</a> objects such that each one of those JSON object consists of exactly one term and exactly one corresponding definition).</p>
<pre>// The following is a JavaScript array definition.<br>// Each element of the array represents a particular key-value pair.
let dictionary = [
  { "ONE" : "1 := 0 + 1 = 1 + 0." },
  { "TWO" : "2 := 1 + 1." },
  { "THREE" : "3 := 1 + 2 = 2 + 1 = 1 + 1 + 1." }
];
</pre>
<hr>
<p><strong>KNOWLEDGE:</strong> an <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Emergence" target="_blank" rel="noopener">emergent property</a> which occurs as a result of a sufficiently complex information processing agent subjectively interpreting some piece of information such that the resulting emergent phenomena are not communicable by any of the data which comprise that information.</p>
<p>An example of knowledge is a human nervous system interpreting electrical signals which are transmitted from the optic nerves (which translate incoming <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Light" target="_blank" rel="noopener">light</a> which enters the eyes into electrical signals) as the color <strong style="background: #000000;color: #ff0000">red</strong> by the visual processing circuits in the brain. Without that human nervous system (or some other sufficiently complex information processing agent) interpreting that incoming light (whose electromagnetic wavelengths are approximately 700 nanometers), there is no experience of the color red (except for maybe in &#8220;noumenal space&#8221; by non-localized consciousness and, in &#8220;phenomal space&#8221;, in cases in which the brains (or internal circuitry) of information processing agents reproduce the experience of visualizing the color red by recalling from <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Memory" target="_blank" rel="noopener">memory</a> or by imagining the color red such that the color red occurs as a visual <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Hallucination" target="_blank" rel="noopener">hallucination</a> induced by stimulation of specific visual processing circuits without the use of inputs from peripheral input devices which detect incoming light whose wavelength is approximately 700 nanometers).</p>
<p><span style="background: #00ff00">(<a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/nature/" target="_blank" rel="noopener">Nature</a> contains all imaginable permutations of knowledge if nature is defined as being <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/multiverse/" target="_blank" rel="noopener">the set of all imaginable decision-making trajectories</a> and if pure nothingness is synonymous with pure consciousness)).</span></p>
<hr>
<p>This web page was last updated on 15_DECEMBER_2022. The content displayed on this web page is licensed as <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/public_domain/" target="_blank" rel="noopener">PUBLIC_DOMAIN</a> intellectual property.</p>
<hr>	
