<hr>
<p><strong>POINTERS_AND_ARRAYS</strong></p>
<hr>
<p><span style="background:#ffff00;">The <a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank" rel="noopener">C++</a> program featured in this tutorial web page illustrates how to use pointer variables to instantiate arrays during program runtime. A <strong>pointer</strong> is a variable which stores the memory address of a variable. An <strong>array</strong> is a variable which is used to store some natural number of data values of the same data type. At the hardware level, an array comprised of N elements whose data type is DATA_TYPE is a contiguous block of DATA_TYPE multiplied by N memory cells. </span></p>
<p><span style="background:#00ff00;">To view hidden text inside of the preformatted text boxes below, scroll horizontally.</span></p>
<pre>int N = 99; // An int type variable which stores the initial value 99.
int * P = &amp;N; // A pointer-to-int type variable which stores the address of N (and &amp; is the reference operator).
std::cout &lt;&lt; P; // 0x559343ab78fc (memory address of one byte-sized memory cell (and the first of four contiguous memory cells allocated to N))
std::cout &lt;&lt; * P; // 99 (and * is the dereference operator (which is used to retrieve the data value stored at the memory address which P stores))
int * K = new int [N]; // A pointer-to-int type variable is used to allocate N int-sized contiguous chunks of memory during program runtime (and not during program compile time) to an array of int type values named K.
</pre>
<hr>
<p><strong>SOFTWARE_APPLICATION_COMPONENTS</strong></p>
<hr>
<p>C++_source_file: <a style="background:#000000;color:#00ff00;" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/pointers_and_arrays.cpp" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/pointers_and_arrays.cpp</a></p>
<p>plain-text_file: <a style="background:#000000;color:#ff9000;" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/pointers_and_arrays_output.txt" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/pointers_and_arrays_output.txt</a></p>
<hr>
<p><strong>PROGRAM_COMPILATION_AND_EXECUTION</strong></p>
<hr>
<p>STEP_0: Copy and paste the C++ <a style="background:#000000;color:#00ff00;" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/pointers_and_arrays.cpp" target="_blank" rel="noopener">source code</a> into a new text editor document and save that document as the following file name:</p>
<pre>pointers_and_arrays.cpp</pre>
<p>STEP_1: Open a <a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/Unix" target="_blank" rel="noopener">Unix</a> command line terminal application and set the current directory to wherever the C++ is located on the local machine (e.g. Desktop).</p>
<pre>cd Desktop</pre>
<p>STEP_2: Compile the C++ file into machine-executable instructions (i.e. object file) and then into an executable piece of software named <strong>app</strong> using the following command:</p>
<pre>g++ pointers_and_arrays.cpp -o app</pre>
<p>STEP_3: If the program compilation command does not work, then use the following command to install the C++ compiler:</p>
<pre>sudo apt install build-essential</pre>
<p>STEP_4: After running the <strong>g++</strong> command, run the executable file using the following command:</p>
<pre>./app</pre>
<p>STEP_5: Once the application is running, the following prompt will appear:</p>
<pre>Enter a natural number, S, for representing the number of elements to include in an array which is no larger than 1000:</pre>
<p>STEP_6: Enter a value for S using the using the keyboard.</p>
<p>STEP_7: Another prompt for keyboard input will appear after the first input value is entered:</p>
<pre>Enter a natural number, T, for representing the number of unique states which each element of the array can store exactly one of which is no larger than 1000:</pre>
<p>STEP_8: Enter a value for T using the keyboard.</p>
<p>STEP_9: Observe program results on the command line terminal and in the <a style="background:#000000;color:#ff9000;" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/pointers_and_arrays_output.txt" target="_blank" rel="noopener">output file</a>.</p>
<hr>
<p><strong>PROGRAM_SOURCE_CODE</strong></p>
<hr>
<p><span style="background:#00ff00;">When copy-pasting the source code from the preformatted text box below into a text editor document, remove the spaces between the angle brackets and the library names in the preprocessing directives code block. (The spaces were inserted between the library names and angle brackets in the preformatted text box below in order to prevent the WordPress server from misinterpreting those C++ library references as <a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/HTML" target="_blank" rel="noopener">HTML</a> tags in the source code of this web page).</span></p>
<p>C++_source_file: <a style="background:#000000;color:#00ff00;" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/pointers_and_arrays.cpp" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/pointers_and_arrays.cpp</a></p>
<hr>
<pre>/**
 * file: pointers_and_arrays.cpp
 * type: C++ (source file)
 * date: 19_NOVEMBER_2022
 * author: Karlina Ray Beringer
 * license: PUBLIC_DOMAIN 
 */

/* preprocessing directives */
#include &lt; iostream &gt; // library for defining objects which handle command line input and command line output
#include &lt; fstream &gt; // library for defining objects which handle file input and file output
#include &lt; stdio.h &gt; // library which defines the NULL macro
#include &lt; stdlib.h &gt; // library which defines the srand() and rand() functions
#include &lt; time.h &gt; // library which defines the time() function
#define MAXIMUM_S 1000 // upper limit constant for values of S
#define MAXIMUM_T 1000 // upper limit constant for values of T

/* function prototype */
void bubble_sort(int * A, int S);

/**
 * Use the Bubble Sort algorithm to arrange the elements of 
 * an int type array, A, in ascending order
 * such that A[0] represents the smallest integer value in that array and 
 * such that A[S - 1] represents the largest integer value in that array.
 * 
 * Assume that S is a natural number no larger than MAXIMUM_S.
 * 
 * Assume that A is a pointer to an int type variable and that 
 * A stores the memory address of the first element, A[0], 
 * of an int type array comprised of exactly S elements.
 * (In other words, assume that exactly S consecutive int-sized 
 * chunks of memory are allocated to the array represented by A).
 * 
 * Although this function returns no value, 
 * the array which the pointer variable, A, points to is updated 
 * if the elements of that array are not already arranged in ascending order. 
 */
void bubble_sort(int * A, int S)
{
    int i = 0, placeholder = 0; 
    bool array_is_sorted = false, adjacent_elements_were_swapped = false;
    while (!array_is_sorted)
    {
        adjacent_elements_were_swapped = false;
        for (i = 1; i &lt; S; i += 1)
        {
            if (A[i] &lt; A[i - 1])
            {
                placeholder = A[i];
                A[i] = A[i - 1];
                A[i - 1] = placeholder;
                adjacent_elements_were_swapped = true;
            }
        }
        if (!adjacent_elements_were_swapped) array_is_sorted = true;
    }
}

/* program entry point */
int main()
{
    // Declare four int type variables and set each of their initial values to 0.
    int S = 0, T = 0, i = 0, k = 0;

    // Declare two pointer-to-int type variables.
    int * A, * B;

    // Declare one pointer-to-pointer-to-char type variable.
    char ** C;

    // Declare a file output stream object.
    std::ofstream file;

    /**
     * If pointers_and_arrays_output.txt does not already exist in the same directory as pointers_and_arrays.cpp, 
     * create a new file named pointers_and_arrays_output.txt.
     * 
     * Open the plain-text file named pointers_and_arrays_output.txt 
     * and set that file to be overwritten with program data.
     */
    file.open("pointers_and_arrays_output.txt");

    // Print an opening message to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";
    std::cout &lt;&lt; "\nStart Of Program";
    std::cout &lt;&lt; "\n--------------------------------";

    // Print an opening message to the file output stream.
    file &lt;&lt; "--------------------------------";
    file &lt;&lt; "\nStart Of Program";
    file &lt;&lt; "\n--------------------------------";

    // Print "The following statements describe the data capacities of various primitive C++ data types:" to the command line terminal.
    std::cout &lt;&lt; "\n\nThe following statements describe the data capacities of various primitive C++ data types:";

    // Print "The following statements describe the data capacities of various primitive C++ data types:" to the file output stream.
    file &lt;&lt; "\n\nThe following statements describe the data capacities of various primitive C++ data types:";

    // Print the data size of an int type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(int) = " &lt;&lt; sizeof(int) &lt;&lt; " byte(s). // integer (i.e. whole number) values";

    // Print the data size of an int type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(int) = " &lt;&lt; sizeof(int) &lt;&lt; " byte(s). // integer (i.e. whole number) values";

    // Print the data size of an unsigned long long int type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(unsigned long long int) = " &lt;&lt; sizeof(unsigned long long int) &lt;&lt; " byte(s). // integer values from a larger set than what int encompasses";

    // Print the data size of an unsigned long long int type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(unsigned long long int) = " &lt;&lt; sizeof(unsigned long long int) &lt;&lt; " byte(s). // integer values from a larger set that what int encompasses";

    // Print the data size of a bool type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(bool) = " &lt;&lt; sizeof(bool) &lt;&lt; " byte(s). // Boolean values (true : not(0) :: false : 0)";

    // Print the data size of a bool type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(bool) = " &lt;&lt; sizeof(bool) &lt;&lt; " byte(s). // Boolean values (true : not(0) :: false : 0)";

    /*
    bool X = 77; // The last character output by the command below is 1.
    std::cout &lt;&lt; "\n\nTest: bool X = 77. What is X? X is " &lt;&lt; X; 
    X = false; // The last character output by the command below is 0.
    std::cout &lt;&lt; "\n\nTest: bool X = false. What is X? X is " &lt;&lt; X; 
    */

    // Print the data size of a char type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(char) = " &lt;&lt; sizeof(char) &lt;&lt; " byte(s). // string character value such as 'A' or '?' or '7'";

    // Print the data size of a char type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(char) = " &lt;&lt; sizeof(char) &lt;&lt; " byte(s). // string character value such as 'A' or '?' or '7'";

    // Print the data size of a float type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(float) = " &lt;&lt; sizeof(float) &lt;&lt; " byte(s). // floating-point number value such as 3.14";

    // Print the data size of a float type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(float) = " &lt;&lt; sizeof(float) &lt;&lt; " byte(s). // floating-point number value such as 3.14";

    // Print the data size of a double type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(double) = " &lt;&lt; sizeof(double) &lt;&lt; " byte(s). // floating-point number values from a larger set than what float encompasses";

    // Print the data size of a double type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(double) = " &lt;&lt; sizeof(double) &lt;&lt; " byte(s). // floating-point number values from a larger set than what float encompasses";

    // Print the data size of a long double type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(long double) = " &lt;&lt; sizeof(long double) &lt;&lt; " byte(s). // floating-point number values from a larger set than what double encompasses";

    // Print the data size of a long double type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(long double) = " &lt;&lt; sizeof(long double) &lt;&lt; " byte(s). // floating-point number values from a larger set than what double encompasses";

    // Print the data size of a pointer-to-int type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(int *) = " &lt;&lt; sizeof(int *) &lt;&lt; " byte(s). // A pointer-to-int type variable stores the memory address of the first memory cell of 4 contiguous memory cells which are allocated to an int type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-int type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(int *) = " &lt;&lt; sizeof(int *) &lt;&lt; " byte(s). // A pointer-to-int type variable stores the memory address of the first memory cell of 4 contiguous memory cells which are allocated to an int type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-unsigned-long-long-int type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(unsigned long long int *) = " &lt;&lt; sizeof(unsigned long long int *) &lt;&lt; " byte(s). // A pointer-to-unsigned-long-long-int type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to an unsigned long long int type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-unsigned-long-long-int type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(unsigned long long int *) = " &lt;&lt; sizeof(unsigned long long int *) &lt;&lt; " byte(s). // A pointer-to-unsigned-long-long-int type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to an unsigned long long int type variable (and each memory cell has a data capacity of 1 byte)..";

    // Print the data size of a pointer-to-bool type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(bool *) = " &lt;&lt; sizeof(bool *) &lt;&lt; " byte(s). // A pointer-to-bool type variable stores the memory address of a bool type variable.";

    // Print the data size of a pointer-to-bool type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(bool *) = " &lt;&lt; sizeof(bool *) &lt;&lt; " byte(s). // A pointer-to-bool type variable stores the memory address of a bool type variable.";

    // Print the data size of a pointer-to-char type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(char *) = " &lt;&lt; sizeof(char *) &lt;&lt; " byte(s). // A pointer-to-char type variable stores the memory address of a char type variable.";

    // Print the data size of a pointer-to-char type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(char *) = " &lt;&lt; sizeof(char *) &lt;&lt; " byte(s). // A pointer-to-char type variable stores the memory address of a char type variable.";

    // Print the data size of a pointer-to-float type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(float *) = " &lt;&lt; sizeof(float *) &lt;&lt; " byte(s). // A pointer-to-float type variable stores the memory address of the first memory cell of 4 contiguous memory cells which are allocated to a float type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-float type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(float *) = " &lt;&lt; sizeof(float *) &lt;&lt; " byte(s). // A pointer-to-float type variable stores the memory address of the first memory cell of 4 contiguous memory cells which are allocated to a float type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-double type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(double *) = " &lt;&lt; sizeof(double *) &lt;&lt; " byte(s). // A pointer-to-double type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a double type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-double type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(double *) = " &lt;&lt; sizeof(double *) &lt;&lt; " byte(s). // A pointer-to-double type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a double type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-long-double type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(long double *) = " &lt;&lt; sizeof(long double *) &lt;&lt; " byte(s). // A pointer-to-long-double type variable stores the memory address of the first memory cell of 16 contiguous memory cells which are allocated to a long double type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-long-double type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(long double *) = " &lt;&lt; sizeof(long double *) &lt;&lt; " byte(s). // A pointer-to-long-double type variable stores the memory address of the first memory cell of 16 contiguous memory cells which are allocated to a long double type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-pointer-to-int type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(int **) = " &lt;&lt; sizeof(int **) &lt;&lt; " byte(s). // A pointer-to-pointer-to-int type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-int type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-pointer-to-int type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(int **) = " &lt;&lt; sizeof(int **) &lt;&lt; " byte(s). // A pointer-to-pointer-to-int type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-int type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-pointer-to-bool type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(bool **) = " &lt;&lt; sizeof(bool **) &lt;&lt; " byte(s). // A pointer-to-pointer-to-bool type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-bool type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-pointer-to-bool type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(bool **) = " &lt;&lt; sizeof(bool **) &lt;&lt; " byte(s). // A pointer-to-pointer-to-bool type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-bool type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-pointer-to-double type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(double **) = " &lt;&lt; sizeof(double **) &lt;&lt; " byte(s). // A pointer-to-pointer-to-double type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-double type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-pointer-to-double type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(double **) = " &lt;&lt; sizeof(double **) &lt;&lt; " byte(s). // A pointer-to-pointer-to-double type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-double type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-pointer-to-pointer-to-int type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(int ***) = " &lt;&lt; sizeof(int ***) &lt;&lt; " byte(s). // A pointer-to-pointer-to-pointer-to-int type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-pointer-to-int type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-pointer-to-pointer-to-int type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(int ***) = " &lt;&lt; sizeof(int ***) &lt;&lt; " byte(s). // A pointer-to-pointer-to-pointer-to-int type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-pointer-to-int type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-pointer-to-pointer-to-bool type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(bool ***) = " &lt;&lt; sizeof(bool ***) &lt;&lt; " byte(s). // A pointer-to-pointer-to-pointer-to-bool type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-pointer-to-bool type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-pointer-to-pointer-to-bool type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(bool ***) = " &lt;&lt; sizeof(bool ***) &lt;&lt; " byte(s). // A pointer-to-pointer-to-pointer-to-bool type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-pointer-to-bool type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-pointer-to-pointer-to-double type variable to the command line terminal.
    std::cout &lt;&lt; "\n\nsizeof(double ***) = " &lt;&lt; sizeof(double ***) &lt;&lt; " byte(s). // A pointer-to-pointer-to-pointer-to-double type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-pointer-to-double type variable (and each memory cell has a data capacity of 1 byte).";

    // Print the data size of a pointer-to-pointer-to-pointer-to-double type variable to the file output stream.
    file &lt;&lt; "\n\nsizeof(double ***) = " &lt;&lt; sizeof(double ***) &lt;&lt; " byte(s). // A pointer-to-pointer-to-pointer-to-double type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-pointer-to-double type variable (and each memory cell has a data capacity of 1 byte).";

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Print "STEP_0: CREATE A DYNAMIC ARRAY WHICH IS NAMED A AND WHICH IS COMPRISED OF S INT TYPE VALUES." to the command line terminal.
    std::cout &lt;&lt; "\n\nSTEP_0: CREATE A DYNAMIC ARRAY WHICH IS NAMED A AND WHICH IS COMPRISED OF S INT TYPE VALUES.";

    // Print "STEP_0: CREATE A DYNAMIC ARRAY WHICH IS NAMED A AND WHICH IS COMRPISED OF S INT TYPE VALUES." to the file output stream.
    file &lt;&lt; "\n\nSTEP_0: CREATE A DYNAMIC ARRAY WHICH IS NAMED A AND WHICH IS COMPRISED OF S INT TYPE VALUES.";

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Print "Enter a natural number, S, for representing the number of elements to include in an array which is no larger than than {MAXIMUM_S}: " to the command line terminal.
    std::cout &lt;&lt; "\n\nEnter a natural number, S, for representing the number of elements to include in an array which is no larger than " &lt;&lt; MAXIMUM_S &lt;&lt; ": ";

    // Scan the command line terminal for the most recent keyboard input value.
    std::cin &gt;&gt; S;

    // Print "The value which was entered for S is {S}." to the command line terminal.
    std::cout &lt;&lt; "\nThe value which was entered for S is " &lt;&lt; S &lt;&lt; ".";

    // Print "The value which was entered for S is {S}." to the file output stream.
    file &lt;&lt; "\n\nThe value which was entered for S is " &lt;&lt; S &lt;&lt; ".";

    // If S is smaller than 1 or if S is larger than MAXIMUM_S, set S to 10.
    S = ((S &lt; 1) || (S &gt; MAXIMUM_S)) ? 10 : S; 

    // Print "S := {S}. // number of consecutive int-sized chunks of memory to allocate to an array such that the memory address of the first element of that array, A[0], is stored in a pointer-to-int type variable named A" to the command line terminal.
    std::cout &lt;&lt; "\n\nS := " &lt;&lt; S &lt;&lt; ". // number of consecutive int-sized chunks of memory to allocate to an array such that the memory address of the first element of that array, A[0], is stored in a pointer-to-int type variable named A";

    // Print "S := {S}. // number of consecutive int-sized chunks of memory to allocate to an array such that the memory address of the first element of that array, A[0], is stored in a pointer-to-int type variable named A" to the file output stream.
    file &lt;&lt; "\n\nS := " &lt;&lt; S &lt;&lt; ". // number of consecutive int-sized chunks of memory to allocate to an array such that the memory address of the first element of that array, A[0], is stored in a pointer-to-int type variable named A";

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Allocate S contiguous int-sized chunks of memory and store the memory address of the first int-sized chunk of memory, A[0]. inside the pointer-to-int type variable named A.
    A = new int [S];

    // Print the program instruction used to generate the dynamic array represented by A to the command line terminal.
    std::cout &lt;&lt; "\n\n// Declare a pointer-to-int type variable named A.";
    std::cout &lt;&lt; "\nint * A;";
    std::cout &lt;&lt; "\n\n// Allocate S contiguous int-sized chunks of memory and store the memory address of the first int-sized chunk of memory, A[0], inside the pointer-to-int type variable named A.";
    std::cout &lt;&lt; "\nA = new int [S];"; 

    // Print the program instruction used to generate the dynamic array represented by A to the file output stream.
    file &lt;&lt; "\n\n// Declare a pointer-to-int type variable named A.";
    file &lt;&lt; "\nint * A;";
    file &lt;&lt; "\n\n// Allocate S contiguous int-sized chunks of memory and store the memory address of the first int-sized chunk of memory, A[0], inside the pointer-to-int type variable named A.";
    file &lt;&lt; "\nA = new int [S];"; 

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Print the contents of A to the command line terminal.
    std::cout &lt;&lt; "\n\nA = " &lt;&lt; A &lt;&lt; ". // memory address of A[0]\n";

    // Print the contents of A to the file output stream.
    file &lt;&lt; "\n\nA = " &lt;&lt; A &lt;&lt; ". // memory address of A[0]\n";

    /**
     * For each element, i, of the array represented by A, 
     * print the contents of the ith element of the array, A[i], 
     * and the memory address of that array element 
     * to the command line terminal and to the file output stream.
     */
    for (i = 0; i &lt; S; i += 1) 
    {
        std::cout &lt;&lt; "\nA[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; A[i] &lt;&lt; ". \t\t// &amp;A[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; &amp;A[i] &lt;&lt; ". (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[" &lt;&lt; i &lt;&lt; "]).";
        file &lt;&lt; "\nA[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; A[i] &lt;&lt; ". \t\t// &amp;A[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; &amp;A[i] &lt;&lt; ". (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[" &lt;&lt; i &lt;&lt; "]).";
    }

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Print "STEP_1: RANDOMLY ASSIGN ONE OF THE FIRST T RANDOM NONNEGATIVE INTEGERS TO EACH ELEMENT OF THE ARRAY NAMED A." to the command line terminal.
    std::cout &lt;&lt; "\n\nSTEP_1: RANDOMLY ASSIGN ONE OF THE FIRST T RANDOM NONNEGATIVE INTEGERS TO EACH ELEMENT OF THE ARRAY NAMED A.";

    // Print "STEP_1: RANDOMLY ASSIGN ONE OF THE FIRST T RANDOM NONNEGATIVE INTEGERS TO EACH ELEMENT OF THE ARRAY NAMED A." to the file output stream.
    file &lt;&lt; "\n\nSTEP_1: RANDOMLY ASSIGN ONE OF THE FIRST T RANDOM NONNEGATIVE INTEGERS TO EACH ELEMENT OF THE ARRAY NAMED A.";

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Print "Enter a natural number, T, for representing the number of unique states which each element of the array can store exactly one of which is no larger than {MAXIMUM_T}: " to the command line terminal.
    std::cout &lt;&lt; "\n\nEnter a natural number, T, for representing the number of unique states which each element of the array can store exactly one of which is no larger than " &lt;&lt; MAXIMUM_T &lt;&lt; ": ";

    // Scan the command line terminal for the most recent keyboard input value.
    std::cin &gt;&gt; T;

    // Print "The value which was entered for T is {T}." to the command line terminal.
    std::cout &lt;&lt; "\nThe value which was entered for T is " &lt;&lt; T &lt;&lt; ".";

    // Print "The value which was entered for T is {T}." to the file output stream.
    file &lt;&lt; "\n\nThe value which was entered for T is " &lt;&lt; T &lt;&lt; ".";

    // If T is smaller than 1 or if T is larger than MAXIMUM_T, set T to 100.
    T = ((T &lt; 1) || (T &gt; MAXIMUM_T)) ? 100 : T; 

    // Print "T := {T}. // number of unique states which each element of the array pointed to by A can store exactly one of at a time" to the command line terminal.
    std::cout &lt;&lt; "\n\nT := " &lt;&lt; T &lt;&lt; ". // number of unique states which each element of the array pointed to by A can store exactly one of at a time";

    // Print "T := {T}. /// number of unique states which each element of the array pointed to by A can store exactly one of at a time" to the file output stream.
    file &lt;&lt; "\n\nT := " &lt;&lt; T &lt;&lt; ". // number of unique states which each element of the array pointed to by A can store exactly one of at a time";

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Seed the pseudo random number generator with the integer number of seconds which have elapsed since the Unix Epoch (i.e. midnight of 01_JANUARY_1970).
    srand(time(NULL));

    // Print the command to seed the pseudo random number generator to the command line.
    std::cout &lt;&lt; "\n\n// Seed the pseudo random number generator with the integer number of seconds which have elapsed since the Unix Epoch (i.e. midnight of 01_JANUARY_1970).";
    std::cout &lt;&lt; "\nsrand(time(NULL));";

    // Print the command to seed the pseudo random number generator to the file output stream.
    file &lt;&lt; "\n\n// Seed the pseudo random number generator with the integer number of seconds which have elapsed since the Unix Epoch (i.e. midnight of 01_JANUARY_1970).";
    file &lt;&lt; "\nsrand(time(NULL));";

    // For each element, A[i], of the array named A, set A[i] to a randomly generated integer which is no smaller than 0 and no larger than (T - 1).
    for (i = 0; i &lt; S; i += 1) A[i] = rand() % T;

    // Print the command to populate each element of the array named A with a randomly generated integer which is no smaller than 0 and no larger than (T - 1) to the command line terminal.
    std::cout &lt;&lt; "\n\n// For each element, A[i], of the array named A, set A[i] to a randomly generated integer which is no smaller than 0 and no larger than (T - 1).";
    std::cout &lt;&lt; "\nfor (i = 0; i &lt; S; i += 1) A[i] = rand() % T;";

    // Print the command to populate each element of the array named A with a randomly generated integer which is no smaller than 0 and no larger than (T - 1) to the file output stream.
    file &lt;&lt; "\n\n// For each element, A[i], of the array named A, set A[i] to a randomly generated integer which is no smaller than 0 and no larger than (T - 1).";
    file &lt;&lt; "\nfor (i = 0; i &lt; S; i += 1) A[i] = rand() % T;";

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Print the contents of A to the command line terminal.
    std::cout &lt;&lt; "\n\nA = " &lt;&lt; A &lt;&lt; ". // memory address of A[0]\n";

    // Print the contents of A to the file output stream.
    file &lt;&lt; "\n\nA = " &lt;&lt; A &lt;&lt; ". // memory address of A[0]\n";

    /**
     * For each element, i, of the array represented by A, 
     * print the contents of the ith element of the array, A[i], 
     * and the memory address of that array element 
     * to the command line terminal and to the file output stream.
     */
    for (i = 0; i &lt; S; i += 1) 
    {
        std::cout &lt;&lt; "\nA[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; A[i] &lt;&lt; ". \t\t// &amp;A[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; &amp;A[i] &lt;&lt; ". (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[" &lt;&lt; i &lt;&lt; "]).";
        file &lt;&lt; "\nA[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; A[i] &lt;&lt; ". \t\t// &amp;A[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; &amp;A[i] &lt;&lt; ". (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[" &lt;&lt; i &lt;&lt; "]).";
    }

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Print "STEP_2: SORT THE ELEMENT VALUES OF THE ARRAY NAMED A TO BE IN ASCENDING ORDER." to the command line terminal.
    std::cout &lt;&lt; "\n\nSTEP_2: SORT THE ELEMENT VALUES OF THE ARRAY NAMED A TO BE IN ASCENDING ORDER.";

    // Print "STEP_2: SORT THE ELEMENT VALUES OF THE ARRAY NAMED A TO BE IN ASCENDING ORDER." to the file output stream.
    file &lt;&lt; "\n\nSTEP_2: SORT THE ELEMENT VALUES OF THE ARRAY NAMED A TO BE IN ASCENDING ORDER.";

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Sort the integer values stored in array A to be in ascending order using the Bubble Sort algorithm.
    bubble_sort(A, S);

    // Print the command to sort the integer values stored in array A in ascending order to the command line.
    std::cout &lt;&lt; "\n\n// Sort the integer values stored in array A to be in ascending order using the Bubble Sort algorithm.";
    std::cout &lt;&lt; "\nbubble_sort(A, S);";

    // Print the command to sort the integer values stored in array A in ascending order to the file output stream.
    file &lt;&lt; "\n\n// Sort the integer values stored in array A to be in ascending order using the Bubble Sort algorithm.";
    file &lt;&lt; "\nbubble_sort(A, S);";

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Print the contents of A to the command line terminal.
    std::cout &lt;&lt; "\n\nA = " &lt;&lt; A &lt;&lt; ". // memory address of A[0]\n";

    // Print the contents of A to the file output stream.
    file &lt;&lt; "\n\nA = " &lt;&lt; A &lt;&lt; ". // memory address of A[0]\n";

    /**
     * // Note that the reference operator (&amp;) is used to return the memory address of the variable it prefaces.
     * int N = 99;
     * std::cout &lt;&lt; &amp;N; // 0x55eefa6bc920
     * 
     * Note that the dereference operator (*) is used to retrieve the data value stored at the memory address which is stored inside of the pointer which the dereference operator prefaces.
     * int M = 88;
     * int * P = &amp;M;
     * std::cout &lt;&lt; * P; // 88
     */

    /**
     * For each element, i, of the array represented by A, 
     * print the contents of the ith element of the array, A[i], 
     * and the memory address of that array element 
     * to the command line terminal and to the file output stream.
     */
    for (i = 0; i &lt; S; i += 1) 
    {
        std::cout &lt;&lt; "\nA[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; A[i] &lt;&lt; ".\t\t// &amp;A[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; &amp;A[i] &lt;&lt; ". (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[" &lt;&lt; i &lt;&lt; "]).";
        file &lt;&lt; "\nA[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; A[i] &lt;&lt; ".\t\t// &amp;A[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; &amp;A[i] &lt;&lt; ". (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[" &lt;&lt; i &lt;&lt; "]).";
    }

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Print "STEP_3: CREATE A DYNAMIC ARRAY WHICH IS NAMED B AND WHICH IS COMPRISED OF T INT TYPE VALUES." to the command line terminal.
    std::cout &lt;&lt; "\n\nSTEP_3: CREATE A DYNAMIC ARRAY WHICH IS NAMED B AND WHICH IS COMPRISED OF T INT TYPE VALUES.";

    // Print "STEP_3: CREATE A DYNAMIC ARRAY WHICH IS NAMED B AND WHICH IS COMPRISED OF T INT TYPE VALUES." to the file output stream.
    file &lt;&lt; "\n\nSTEP_3: CREATE A DYNAMIC ARRAY WHICH IS NAMED B AND WHICH IS COMPRISED OF T INT TYPE VALUES.";

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Allocate T contiguous int-sized chunks of memory and store the memory address of the first int-sized chunk of memory, B[0]. inside the pointer-to-int type variable named B.
    B = new int [T];

    // Print the program instruction used to generate the dynamic array represented by B to the command line terminal.
    std::cout &lt;&lt; "\n\n// Declare a pointer-to-int type variable named B.";
    std::cout &lt;&lt; "\nint * B;";
    std::cout &lt;&lt; "\n\n// Allocate T contiguous int-sized chunks of memory and store the memory address of the first int-sized chunk of memory, B[0], inside the pointer-to-int type variable named B.";
    std::cout &lt;&lt; "\nB = new int [T];"; 

    // Print the program instruction used to generate the dynamic array represented by B to the file output stream.
    file &lt;&lt; "\n\n// Declare a pointer-to-int type variable named B.";
    file &lt;&lt; "\nint * B;";
    file &lt;&lt; "\n\n// Allocate T contiguous int-sized chunks of memory and store the memory address of the first int-sized chunk of memory, B[0], inside the pointer-to-int type variable named B.";
    file &lt;&lt; "\nB = new int [T];"; 

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Print the contents of B to the command line terminal.
    std::cout &lt;&lt; "\n\nB = " &lt;&lt; B &lt;&lt; ". // memory address of B[0]\n";

    // Print the contents of B to the file output stream.
    file &lt;&lt; "\n\nB = " &lt;&lt; B &lt;&lt; ". // memory address of B[0]\n";

    /**
     * For each element, i, of the array represented by B, 
     * print the contents of the ith element of the array, B[i], 
     * and the memory address of that array element 
     * to the command line terminal and to the file output stream.
     */
    for (i = 0; i &lt; T; i += 1) 
    {
        std::cout &lt;&lt; "\nB[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; B[i] &lt;&lt; ".\t\t// &amp;B[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; &amp;B[i] &lt;&lt; ". (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[" &lt;&lt; i &lt;&lt; "]).";
        file &lt;&lt; "\nB[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; B[i] &lt;&lt; ".\t\t// &amp;B[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; &amp;B[i] &lt;&lt; ". (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[" &lt;&lt; i &lt;&lt; "]).";
    }

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Print "STEP_4: FOR EACH ELEMENT B[i] OF THE ARRAY NAMED B, STORE THE NUMBER OF TIMES i APPEARS AS AN ELEMENT VALUE IN THE ARRAY NAMED A." to the command line terminal.
    std::cout &lt;&lt; "\n\nSTEP_4: FOR EACH ELEMENT B[i] OF THE ARRAY NAMED B, STORE THE NUMBER OF TIMES i APPEARS AS AN ELEMENT VALUE IN THE ARRAY NAMED A.";

    // Print "STEP_4: FOR EACH ELEMENT B[i] OF THE ARRAY NAMED B, STORE THE NUMBER OF TIMES i APPEARS AS AN ELEMENT VALUE IN THE ARRAY NAMED A." to the file output stream.
    file &lt;&lt; "\n\nSTEP_4: FOR EACH ELEMENT B[i] OF THE ARRAY NAMED B, STORE THE NUMBER OF TIMES i APPEARS AS AN ELEMENT VALUE IN THE ARRAY NAMED A.";

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    /**
     * For each element, i, of the array represented by B, 
     * store the number of times i appears as an element value in the array represented by A
     * in B[i].
     */ 
    for (i = 0; i &lt; T; i += 1)
    {
        for (k = 0; k &lt; S; k += 1) 
        {
            if (i == A[k]) B[i] += 1;
        }
    }

    // Print the contents of B to the command line terminal.
    std::cout &lt;&lt; "\n\nB = " &lt;&lt; B &lt;&lt; ". // memory address of B[0]\n";

    // Print the contents of B to the file output stream.
    file &lt;&lt; "\n\nB = " &lt;&lt; B &lt;&lt; ". // memory address of B[0]\n";

    /**
     * For each element, i, of the array represented by B, 
     * print the contents of the ith element of the array, B[i], 
     * and the memory address of that array element 
     * to the command line terminal and to the file output stream.
     */
    for (i = 0; i &lt; T; i += 1) 
    {
        std::cout &lt;&lt; "\nB[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; B[i] &lt;&lt; ".\t\t// &amp;B[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; &amp;B[i] &lt;&lt; ". (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[" &lt;&lt; i &lt;&lt; "]).";
        file &lt;&lt; "\nB[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; B[i] &lt;&lt; ".\t\t// &amp;B[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; &amp;B[i] &lt;&lt; ". (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[" &lt;&lt; i &lt;&lt; "]).";
    }

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Print "STEP_5: CREATE A DYNAMIC ARRAY WHICH IS NAMED C AND WHICH IS COMPRISED OF T POINTER-TO-CHAR TYPE VALUES." to the command line terminal.
    std::cout &lt;&lt; "\n\nSTEP_5: CREATE A DYNAMIC ARRAY WHICH IS NAMED C AND WHICH IS COMPRISED OF T POINTER-TO-CHAR TYPE VALUES.";

    // Print "STEP_5: CREATE A DYNAMIC ARRAY WHICH IS NAMED C AND WHICH IS COMPRISED OF T POINTER-TO-CHAR TYPE VALUES." to the file output stream.
    file &lt;&lt; "\n\nSTEP_5: CREATE A DYNAMIC ARRAY WHICH IS NAMED C AND WHICH IS COMPRISED OF T POINTER-TO-CHAR TYPE VALUES.";

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Allocate T contiguous pointer-to-char-sized chunks of memory and store the memory address of the first pointer-to-char-sized chunk of memory, C[0], inside the pointer-to-pointer-to-char type variable named C.
    C = new char * [T];

    // C is a two-dimensional array which depicts a histogram (i.e. bar graph) such the length of the ith row is identical to the value stored in B[i].
    for (i = 0; i &lt; T; i += 1) 
    {
        C[i] = new char [B[i]];
        for (k = 0; k &lt; B[i]; k += 1) C[i][k] = 'X';
    }

    // Print the program instruction used to generate the dynamic array represented by C to the command line terminal.
    std::cout &lt;&lt; "\n\n// Declare one pointer-to-pointer-to-char type variable.";
    std::cout &lt;&lt; "\nchar ** C;";
    std::cout &lt;&lt; "\n\n// Allocate T contiguous pointer-to-char-sized chunks of memory and store the memory address of the first pointer-to-char-sized chunk of memory, C[0], inside the pointer-to-pointer-to-char type variable named C.";
    std::cout &lt;&lt; "\nC = new char * [T];";
    std::cout &lt;&lt; "\n\n// C is a two-dimensional array which depicts a histogram (i.e. bar graph) such the length of the ith row is identical to the value stored in B[i].";
    std::cout &lt;&lt; "\nfor (i = 0; i &lt; T; i += 1)";
    std::cout &lt;&lt; "\n{";
    std::cout &lt;&lt; "\n    C[i] = new char [B[i]];";
    std::cout &lt;&lt; "\n    for (k = 0; k &lt; B[i]; k += 1) C[i][k] = 'X';";
    std::cout &lt;&lt; "\n}";

    // Print the program instruction used to generate the dynamic array represented by C to the file output stream.
    file &lt;&lt; "\n\n// Declare one pointer-to-pointer-to-char type variable.";
    file &lt;&lt; "\nchar ** C;";
    file &lt;&lt; "\n\n// Allocate T contiguous pointer-to-char-sized chunks of memory and store the memory address of the first pointer-to-char-sized chunk of memory, C[0], inside the pointer-to-pointer-to-char type variable named C.";
    file &lt;&lt; "\nC = new char * [T];";
    file &lt;&lt; "\n\n// C is a two-dimensional array which depicts a histogram (i.e. bar graph) such the length of the ith row is identical to the value stored in B[i].";
    file &lt;&lt; "\nfor (i = 0; i &lt; T; i += 1)";
    file &lt;&lt; "\n{";
    file &lt;&lt; "\n    C[i] = new char [B[i]];";
    file &lt;&lt; "\n    for (k = 0; k &lt; B[i]; k += 1) C[i][k] = 'X';";
    file &lt;&lt; "\n}";

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Print the contents of C to the command line terminal.
    std::cout &lt;&lt; "\n\nC = " &lt;&lt; C &lt;&lt; ". // memory address of C[0]\n";

    // Print the contents of C to the file output stream.
    file &lt;&lt; "\n\nC = " &lt;&lt; C &lt;&lt; ". // memory address of C[0]\n";

    /**
     * For each element, i, of the array represented by C, 
     * print the contents of the ith element of the array, C[i], 
     * and the memory address of that array element 
     * to the command line terminal and to the file output stream.
     */
    for (i = 0; i &lt; T; i += 1) 
    {
        std::cout &lt;&lt; "\nC[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; C[i] &lt;&lt; ".\t\t// &amp;C[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; &amp;C[i] &lt;&lt; ". (memory address of the first memory cell comprising the block of 8 contiguous memory cells allocated to C[" &lt;&lt; i &lt;&lt; "]).";
        file &lt;&lt; "\nC[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; C[i] &lt;&lt; ".\t\t// &amp;C[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; &amp;C[i] &lt;&lt; ". (memory address of the first memory cell comprising the block of 8 contiguous memory cells allocated to C[" &lt;&lt; i &lt;&lt; "]).";
    }

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    // Print "STEP_6: RELEASE MEMORY WHICH WAS ALLOCATED TO THE DYNAMIC ARRAYS NAMED A, B, AND C." to the command line terminal.
    std::cout &lt;&lt; "\n\nSTEP_6: RELEASE MEMORY WHICH WAS ALLOCATED TO THE DYNAMIC ARRAYS NAMED A, B, AND C.";

    // Print "STEP_6: RELEASE MEMORY WHICH WAS ALLOCATED TO THE DYNAMIC ARRAYS NAMED A, B, AND C." to the file output stream.
    file &lt;&lt; "\n\nSTEP_6: RELEASE MEMORY WHICH WAS ALLOCATED TO THE DYNAMIC ARRAYS NAMED A, B, AND C.";

    // Print a horizontal line to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";

    // Print a horizontal line to the command line terminal.
    file &lt;&lt; "\n\n--------------------------------";

    /**
     * Note that, unlike a normal array, a dynamic array is instantiated during program runtime instead of during program compile time.
     * At compile time, the computer does not know how much memory space to allocate to a dynamic array because the number of elements
     * in that array may vary and is not specified in the program source code.
     */

    // De-allocate memory which was assigned to the dynamically-allocated array of S int type values
    delete [] A;

    // Print the command to de-allocate memory which was assigned to the dynamically-allocated array of S int type values to the command line terminal.
    std::cout &lt;&lt; "\n\n// De-allocate memory which was assigned to the dynamically-allocated array of S int type values.";
    std::cout &lt;&lt; "\ndelete [] A; // Free up S contiguous int-sized chunks of memory which were assigned to the dynamic array named A.";

    // Print the command to de-allocate memory which was assigned to the dynamically-allocated array of S int type values to the file output stream.
    file &lt;&lt; "\n\n// De-allocate memory which was assigned to the dynamically-allocated array of S int type values.";
    file &lt;&lt; "\ndelete [] A; // Free up S contiguous int-sized chunks of memory which were assigned to the dynamic array named A.";

    // De-allocate memory which was assigned to the dynamically-allocated array of T int type values.
    delete [] B;

    // Print the command to de-allocate memory which was assigned to the dynamically-allocated array of T int type values to the command line terminal.
    std::cout &lt;&lt; "\n\nDe-allocate memory which was assigned to the dynamically-allocated array of T int type values.";
    std::cout &lt;&lt; "\ndelete [] B; // Free up T contiguous int-sized chunks of memory which were assigned to the dynamic array named B.";

    // Print the command to de-allocate memory which was assigned to the dynamically-allocated array of T int type values to the file output stream.
    file &lt;&lt; "\n\nDe-allocate memory which was assigned to the dynamically-allocated array of T int type values.";
    file &lt;&lt; "\ndelete [] B; // Free up T contiguous int-sized chunks of memory which were assigned to the dynamic array named B.";

    // De-allocate memory which was assigned to the dynamically-allocated array of T pointer-to-char type values.
    for (i = 0; i &lt; T; i += 1) delete [] C[i];
    delete [] C;

    // Print the command to de-allocate memory which was assigned to the dynamically-allocated array of T pointer-to-char type values to the command line terminal.
    std::cout &lt;&lt; "\n\n// De-allocate memory which was assigned to the dynamically-allocated array of T pointer-to-char type values.";
    std::cout &lt;&lt; "\nfor (i = 0; i &lt; T; i += 1) delete [] C[i]; // Free up B[i] char-sized chunks of memory which were assigned to the dynamic array named C[i].";
    std::cout &lt;&lt; "\ndelete [] C; // Free up T contiguous pointer-to-char-sized chunks of memory which were assigned to the dynamic array named C.";

    // Print the command to de-allocate memory which was assigned to the dynamically-allocated array of T pointer-to-char type values to the file output stream.
    file &lt;&lt; "\n\n// De-allocate memory which was assigned to the dynamically-allocated array of T pointer-to-char type values.";
    file &lt;&lt; "\nfor (i = 0; i &lt; T; i += 1) delete [] C[i]; // Free up B[i] char-sized chunks of memory which were assigned to the dynamic array named C[i].";
    file &lt;&lt; "\ndelete [] C; // Free up T contiguous pointer-to-char-sized chunks of memory which were assigned to the dynamic array named C.";

    // Print a closing message to the command line terminal.
    std::cout &lt;&lt; "\n\n--------------------------------";
    std::cout &lt;&lt; "\nEnd Of Program";
    std::cout &lt;&lt; "\n--------------------------------\n\n";

    // Print a closing message to the file output stream.
    file &lt;&lt; "\n\n--------------------------------";
    file &lt;&lt; "\nEnd Of Program";
    file &lt;&lt; "\n--------------------------------";

    // Close the file output stream.
    file.close();

    // Exit the program.
    return 0;
}
</pre>
<hr>
<p><strong>SAMPLE_PROGRAM_OUTPUT</strong></p>
<hr>
<p>The text in the preformatted text box below was generated by one use case of the C++ program featured in this <a style="background:#ff9000;color:#000000;" href="https://en.wikipedia.org/wiki/Computer_programming" target="_blank" rel="noopener">computer programming</a> tutorial web page.</p>
<p>plain-text_file: <a style="background:#000000;color:#ff9000;" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/pointers_and_arrays_output.txt" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_2022_starter_pack/main/pointers_and_arrays_output.txt</a></p>
<hr>
<pre>--------------------------------
Start Of Program
--------------------------------

The following statements describe the data capacities of various primitive C++ data types:

sizeof(int) = 4 byte(s). // integer (i.e. whole number) values

sizeof(unsigned long long int) = 8 byte(s). // integer values from a larger set that what int encompasses

sizeof(bool) = 1 byte(s). // Boolean values (true : not(0) :: false : 0)

sizeof(char) = 1 byte(s). // string character value such as 'A' or '?' or '7'

sizeof(float) = 4 byte(s). // floating-point number value such as 3.14

sizeof(double) = 8 byte(s). // floating-point number values from a larger set than what float encompasses

sizeof(long double) = 16 byte(s). // floating-point number values from a larger set than what double encompasses

sizeof(int *) = 8 byte(s). // A pointer-to-int type variable stores the memory address of the first memory cell of 4 contiguous memory cells which are allocated to an int type variable (and each memory cell has a data capacity of 1 byte).

sizeof(unsigned long long int *) = 8 byte(s). // A pointer-to-unsigned-long-long-int type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to an unsigned long long int type variable (and each memory cell has a data capacity of 1 byte)..

sizeof(bool *) = 8 byte(s). // A pointer-to-bool type variable stores the memory address of a bool type variable.

sizeof(char *) = 8 byte(s). // A pointer-to-char type variable stores the memory address of a char type variable.

sizeof(float *) = 8 byte(s). // A pointer-to-float type variable stores the memory address of the first memory cell of 4 contiguous memory cells which are allocated to a float type variable (and each memory cell has a data capacity of 1 byte).

sizeof(double *) = 8 byte(s). // A pointer-to-double type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a double type variable (and each memory cell has a data capacity of 1 byte).

sizeof(long double *) = 8 byte(s). // A pointer-to-long-double type variable stores the memory address of the first memory cell of 16 contiguous memory cells which are allocated to a long double type variable (and each memory cell has a data capacity of 1 byte).

sizeof(int **) = 8 byte(s). // A pointer-to-pointer-to-int type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-int type variable (and each memory cell has a data capacity of 1 byte).

sizeof(bool **) = 8 byte(s). // A pointer-to-pointer-to-bool type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-bool type variable (and each memory cell has a data capacity of 1 byte).

sizeof(double **) = 8 byte(s). // A pointer-to-pointer-to-double type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-double type variable (and each memory cell has a data capacity of 1 byte).

sizeof(int ***) = 8 byte(s). // A pointer-to-pointer-to-pointer-to-int type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-pointer-to-int type variable (and each memory cell has a data capacity of 1 byte).

sizeof(bool ***) = 8 byte(s). // A pointer-to-pointer-to-pointer-to-bool type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-pointer-to-bool type variable (and each memory cell has a data capacity of 1 byte).

sizeof(double ***) = 8 byte(s). // A pointer-to-pointer-to-pointer-to-double type variable stores the memory address of the first memory cell of 8 contiguous memory cells which are allocated to a pointer-to-pointer-to-double type variable (and each memory cell has a data capacity of 1 byte).

--------------------------------

STEP_0: CREATE A DYNAMIC ARRAY WHICH IS NAMED A AND WHICH IS COMPRISED OF S INT TYPE VALUES.

--------------------------------

The value which was entered for S is 30.

S := 30. // number of consecutive int-sized chunks of memory to allocate to an array such that the memory address of the first element of that array, A[0], is stored in a pointer-to-int type variable named A

--------------------------------

// Declare a pointer-to-int type variable named A.
int * A;

// Allocate S contiguous int-sized chunks of memory and store the memory address of the first int-sized chunk of memory, A[0], inside the pointer-to-int type variable named A.
A = new int [S];

--------------------------------

A = 0x5616d625f8c0. // memory address of A[0]

A[0] = 0. 		// &amp;A[0] = 0x5616d625f8c0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[0]).
A[1] = 0. 		// &amp;A[1] = 0x5616d625f8c4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[1]).
A[2] = 0. 		// &amp;A[2] = 0x5616d625f8c8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[2]).
A[3] = 0. 		// &amp;A[3] = 0x5616d625f8cc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[3]).
A[4] = 0. 		// &amp;A[4] = 0x5616d625f8d0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[4]).
A[5] = 0. 		// &amp;A[5] = 0x5616d625f8d4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[5]).
A[6] = 0. 		// &amp;A[6] = 0x5616d625f8d8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[6]).
A[7] = 0. 		// &amp;A[7] = 0x5616d625f8dc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[7]).
A[8] = 0. 		// &amp;A[8] = 0x5616d625f8e0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[8]).
A[9] = 0. 		// &amp;A[9] = 0x5616d625f8e4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[9]).
A[10] = 0. 		// &amp;A[10] = 0x5616d625f8e8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[10]).
A[11] = 0. 		// &amp;A[11] = 0x5616d625f8ec. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[11]).
A[12] = 0. 		// &amp;A[12] = 0x5616d625f8f0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[12]).
A[13] = 0. 		// &amp;A[13] = 0x5616d625f8f4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[13]).
A[14] = 0. 		// &amp;A[14] = 0x5616d625f8f8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[14]).
A[15] = 0. 		// &amp;A[15] = 0x5616d625f8fc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[15]).
A[16] = 0. 		// &amp;A[16] = 0x5616d625f900. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[16]).
A[17] = 0. 		// &amp;A[17] = 0x5616d625f904. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[17]).
A[18] = 0. 		// &amp;A[18] = 0x5616d625f908. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[18]).
A[19] = 0. 		// &amp;A[19] = 0x5616d625f90c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[19]).
A[20] = 0. 		// &amp;A[20] = 0x5616d625f910. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[20]).
A[21] = 0. 		// &amp;A[21] = 0x5616d625f914. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[21]).
A[22] = 0. 		// &amp;A[22] = 0x5616d625f918. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[22]).
A[23] = 0. 		// &amp;A[23] = 0x5616d625f91c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[23]).
A[24] = 0. 		// &amp;A[24] = 0x5616d625f920. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[24]).
A[25] = 0. 		// &amp;A[25] = 0x5616d625f924. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[25]).
A[26] = 0. 		// &amp;A[26] = 0x5616d625f928. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[26]).
A[27] = 0. 		// &amp;A[27] = 0x5616d625f92c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[27]).
A[28] = 0. 		// &amp;A[28] = 0x5616d625f930. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[28]).
A[29] = 0. 		// &amp;A[29] = 0x5616d625f934. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[29]).

--------------------------------

STEP_1: RANDOMLY ASSIGN ONE OF THE FIRST T RANDOM NONNEGATIVE INTEGERS TO EACH ELEMENT OF THE ARRAY NAMED A.

--------------------------------

The value which was entered for T is 7.

T := 7. // number of unique states which each element of the array pointed to by A can store exactly one of at a time

--------------------------------

// Seed the pseudo random number generator with the integer number of seconds which have elapsed since the Unix Epoch (i.e. midnight of 01_JANUARY_1970).
srand(time(NULL));

// For each element, A[i], of the array named A, set A[i] to a randomly generated integer which is no smaller than 0 and no larger than (T - 1).
for (i = 0; i &lt; S; i += 1) A[i] = rand() % T;

--------------------------------

A = 0x5616d625f8c0. // memory address of A[0]

A[0] = 3. 		// &amp;A[0] = 0x5616d625f8c0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[0]).
A[1] = 5. 		// &amp;A[1] = 0x5616d625f8c4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[1]).
A[2] = 6. 		// &amp;A[2] = 0x5616d625f8c8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[2]).
A[3] = 1. 		// &amp;A[3] = 0x5616d625f8cc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[3]).
A[4] = 0. 		// &amp;A[4] = 0x5616d625f8d0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[4]).
A[5] = 6. 		// &amp;A[5] = 0x5616d625f8d4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[5]).
A[6] = 2. 		// &amp;A[6] = 0x5616d625f8d8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[6]).
A[7] = 4. 		// &amp;A[7] = 0x5616d625f8dc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[7]).
A[8] = 6. 		// &amp;A[8] = 0x5616d625f8e0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[8]).
A[9] = 2. 		// &amp;A[9] = 0x5616d625f8e4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[9]).
A[10] = 1. 		// &amp;A[10] = 0x5616d625f8e8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[10]).
A[11] = 1. 		// &amp;A[11] = 0x5616d625f8ec. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[11]).
A[12] = 5. 		// &amp;A[12] = 0x5616d625f8f0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[12]).
A[13] = 1. 		// &amp;A[13] = 0x5616d625f8f4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[13]).
A[14] = 0. 		// &amp;A[14] = 0x5616d625f8f8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[14]).
A[15] = 6. 		// &amp;A[15] = 0x5616d625f8fc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[15]).
A[16] = 4. 		// &amp;A[16] = 0x5616d625f900. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[16]).
A[17] = 6. 		// &amp;A[17] = 0x5616d625f904. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[17]).
A[18] = 2. 		// &amp;A[18] = 0x5616d625f908. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[18]).
A[19] = 4. 		// &amp;A[19] = 0x5616d625f90c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[19]).
A[20] = 5. 		// &amp;A[20] = 0x5616d625f910. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[20]).
A[21] = 3. 		// &amp;A[21] = 0x5616d625f914. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[21]).
A[22] = 6. 		// &amp;A[22] = 0x5616d625f918. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[22]).
A[23] = 6. 		// &amp;A[23] = 0x5616d625f91c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[23]).
A[24] = 0. 		// &amp;A[24] = 0x5616d625f920. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[24]).
A[25] = 4. 		// &amp;A[25] = 0x5616d625f924. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[25]).
A[26] = 1. 		// &amp;A[26] = 0x5616d625f928. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[26]).
A[27] = 1. 		// &amp;A[27] = 0x5616d625f92c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[27]).
A[28] = 5. 		// &amp;A[28] = 0x5616d625f930. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[28]).
A[29] = 4. 		// &amp;A[29] = 0x5616d625f934. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[29]).

--------------------------------

STEP_2: SORT THE ELEMENT VALUES OF THE ARRAY NAMED A TO BE IN ASCENDING ORDER.

--------------------------------

// Sort the integer values stored in array A to be in ascending order using the Bubble Sort algorithm.
bubble_sort(A, S);

--------------------------------

A = 0x5616d625f8c0. // memory address of A[0]

A[0] = 0.		// &amp;A[0] = 0x5616d625f8c0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[0]).
A[1] = 0.		// &amp;A[1] = 0x5616d625f8c4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[1]).
A[2] = 0.		// &amp;A[2] = 0x5616d625f8c8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[2]).
A[3] = 1.		// &amp;A[3] = 0x5616d625f8cc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[3]).
A[4] = 1.		// &amp;A[4] = 0x5616d625f8d0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[4]).
A[5] = 1.		// &amp;A[5] = 0x5616d625f8d4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[5]).
A[6] = 1.		// &amp;A[6] = 0x5616d625f8d8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[6]).
A[7] = 1.		// &amp;A[7] = 0x5616d625f8dc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[7]).
A[8] = 1.		// &amp;A[8] = 0x5616d625f8e0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[8]).
A[9] = 2.		// &amp;A[9] = 0x5616d625f8e4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[9]).
A[10] = 2.		// &amp;A[10] = 0x5616d625f8e8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[10]).
A[11] = 2.		// &amp;A[11] = 0x5616d625f8ec. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[11]).
A[12] = 3.		// &amp;A[12] = 0x5616d625f8f0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[12]).
A[13] = 3.		// &amp;A[13] = 0x5616d625f8f4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[13]).
A[14] = 4.		// &amp;A[14] = 0x5616d625f8f8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[14]).
A[15] = 4.		// &amp;A[15] = 0x5616d625f8fc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[15]).
A[16] = 4.		// &amp;A[16] = 0x5616d625f900. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[16]).
A[17] = 4.		// &amp;A[17] = 0x5616d625f904. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[17]).
A[18] = 4.		// &amp;A[18] = 0x5616d625f908. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[18]).
A[19] = 5.		// &amp;A[19] = 0x5616d625f90c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[19]).
A[20] = 5.		// &amp;A[20] = 0x5616d625f910. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[20]).
A[21] = 5.		// &amp;A[21] = 0x5616d625f914. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[21]).
A[22] = 5.		// &amp;A[22] = 0x5616d625f918. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[22]).
A[23] = 6.		// &amp;A[23] = 0x5616d625f91c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[23]).
A[24] = 6.		// &amp;A[24] = 0x5616d625f920. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[24]).
A[25] = 6.		// &amp;A[25] = 0x5616d625f924. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[25]).
A[26] = 6.		// &amp;A[26] = 0x5616d625f928. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[26]).
A[27] = 6.		// &amp;A[27] = 0x5616d625f92c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[27]).
A[28] = 6.		// &amp;A[28] = 0x5616d625f930. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[28]).
A[29] = 6.		// &amp;A[29] = 0x5616d625f934. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[29]).

--------------------------------

STEP_3: CREATE A DYNAMIC ARRAY WHICH IS NAMED B AND WHICH IS COMPRISED OF T INT TYPE VALUES.

--------------------------------

// Declare a pointer-to-int type variable named B.
int * B;

// Allocate T contiguous int-sized chunks of memory and store the memory address of the first int-sized chunk of memory, B[0], inside the pointer-to-int type variable named B.
B = new int [T];

--------------------------------

B = 0x5616d625f940. // memory address of B[0]

B[0] = 0.		// &amp;B[0] = 0x5616d625f940. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[0]).
B[1] = 0.		// &amp;B[1] = 0x5616d625f944. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[1]).
B[2] = 0.		// &amp;B[2] = 0x5616d625f948. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[2]).
B[3] = 0.		// &amp;B[3] = 0x5616d625f94c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[3]).
B[4] = 0.		// &amp;B[4] = 0x5616d625f950. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[4]).
B[5] = 0.		// &amp;B[5] = 0x5616d625f954. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[5]).
B[6] = 0.		// &amp;B[6] = 0x5616d625f958. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[6]).

--------------------------------

STEP_4: FOR EACH ELEMENT B[i] OF THE ARRAY NAMED B, STORE THE NUMBER OF TIMES i APPEARS AS AN ELEMENT VALUE IN THE ARRAY NAMED A.

--------------------------------

B = 0x5616d625f940. // memory address of B[0]

B[0] = 3.		// &amp;B[0] = 0x5616d625f940. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[0]).
B[1] = 6.		// &amp;B[1] = 0x5616d625f944. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[1]).
B[2] = 3.		// &amp;B[2] = 0x5616d625f948. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[2]).
B[3] = 2.		// &amp;B[3] = 0x5616d625f94c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[3]).
B[4] = 5.		// &amp;B[4] = 0x5616d625f950. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[4]).
B[5] = 4.		// &amp;B[5] = 0x5616d625f954. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[5]).
B[6] = 7.		// &amp;B[6] = 0x5616d625f958. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to B[6]).

--------------------------------

STEP_5: CREATE A DYNAMIC ARRAY WHICH IS NAMED C AND WHICH IS COMPRISED OF T POINTER-TO-CHAR TYPE VALUES.

--------------------------------

// Declare one pointer-to-pointer-to-char type variable.
char ** C;

// Allocate T contiguous pointer-to-char-sized chunks of memory and store the memory address of the first pointer-to-char-sized chunk of memory, C[0], inside the pointer-to-pointer-to-char type variable named C.
C = new char * [T];

// C is a two-dimensional array which depicts a histogram (i.e. bar graph) such the length of the ith row is identical to the value stored in B[i].
for (i = 0; i &lt; T; i += 1)
{
    C[i] = new char [B[i]];
    for (k = 0; k &lt; B[i]; k += 1) C[i][k] = 'X';
}

--------------------------------

C = 0x5616d625f970. // memory address of C[0]

C[0] = XXX.		// &amp;C[0] = 0x5616d625f970. (memory address of the first memory cell comprising the block of 8 contiguous memory cells allocated to C[0]).
C[1] = XXXXXX.		// &amp;C[1] = 0x5616d625f978. (memory address of the first memory cell comprising the block of 8 contiguous memory cells allocated to C[1]).
C[2] = XXX.		// &amp;C[2] = 0x5616d625f980. (memory address of the first memory cell comprising the block of 8 contiguous memory cells allocated to C[2]).
C[3] = XX.		// &amp;C[3] = 0x5616d625f988. (memory address of the first memory cell comprising the block of 8 contiguous memory cells allocated to C[3]).
C[4] = XXXXX.		// &amp;C[4] = 0x5616d625f990. (memory address of the first memory cell comprising the block of 8 contiguous memory cells allocated to C[4]).
C[5] = XXXX.		// &amp;C[5] = 0x5616d625f998. (memory address of the first memory cell comprising the block of 8 contiguous memory cells allocated to C[5]).
C[6] = XXXXXXX.		// &amp;C[6] = 0x5616d625f9a0. (memory address of the first memory cell comprising the block of 8 contiguous memory cells allocated to C[6]).

--------------------------------

STEP_6: RELEASE MEMORY WHICH WAS ALLOCATED TO THE DYNAMIC ARRAYS NAMED A, B, AND C.

--------------------------------

// De-allocate memory which was assigned to the dynamically-allocated array of S int type values.
delete [] A; // Free up S contiguous int-sized chunks of memory which were assigned to the dynamic array named A.

De-allocate memory which was assigned to the dynamically-allocated array of T int type values.
delete [] B; // Free up T contiguous int-sized chunks of memory which were assigned to the dynamic array named B.

// De-allocate memory which was assigned to the dynamically-allocated array of T pointer-to-char type values.
for (i = 0; i &lt; T; i += 1) delete [] C[i]; // Free up B[i] char-sized chunks of memory which were assigned to the dynamic array named C[i].
delete [] C; // Free up T contiguous pointer-to-char-sized chunks of memory which were assigned to the dynamic array named C.

--------------------------------
End Of Program
--------------------------------
</pre>
<hr>
<p>This web page was last updated on 24_NOVEMBER_2022. The content displayed on this web page is licensed as <a style="background:#000000;color:#ff9000;" href="https://karlinaobject.wordpress.com/public_domain/" target="_blank" rel="noopener">PUBLIC_DOMAIN</a> intellectual property.</p>
<hr>
