<hr>
<p><strong>NATURE</strong></p>
<hr>
<p><span style="background: #ffff00">The following terms and their respective definitions describe <strong>nature</strong> (i.e. the whole of reality) as being the set which contains all phenomena, all noumena, and all of pure nothingness.</span></p>
<hr>
<p><strong>NOTHINGNESS:</strong> the ubiquitous, featureless, irreducible, and immutable substrate into which all phenomena are projected.</p>
<p><span style="background: #00ff00">According to <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Panpsychism" target="_blank" rel="noopener">panpsychism</a> (i.e. the hypothesis which posits that the entirety of nature is contained inside of one ubiquitous mind and that each phenomenon is a component of some dream which that mind constructs and experiences), pure nothingness is synonymous with pure consciousness (which means that nature is fundamentally sentient and that consciousness (i.e. awareness (i.e. sentience)) is not an emergent property of sufficiently complex physical structures, but instead, the fundamental substrate which encompasses and which constitutes all physical structures).</span></p>
<hr>
<p><strong>PHENOMENON:</strong> (plural: phenomena) a finite region of space which is distinguishable from pure nothingness due to the fact that the finite region of space is perceived (by some frame of reference) as containing specific quantifiable features.</p>
<p>An example of a relatively &#8220;low level&#8221; (i.e. <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Reductionism" target="_blank" rel="noopener">reductionist</a>) phenomenon is a light sensor inside of an electronic circuit detecting incoming <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Light" target="_blank" rel="noopener">light</a> whose wavelengths are exactly 700 nanometers and not some other wavelength such as 470 nanometers.</p>
<p>(<a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Human" target="_blank" rel="noopener">Human</a> nervous systems perceive light whose wavelengths are between 625 and 740 nanometers as the color <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Red" target="_blank" rel="noopener">red</a>. By contrast, human nervous systems perceive light whose wavelengths are between 450 and 495 nanometers as the color <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Blue" target="_blank" rel="noopener">blue</a>).</p>
<p>A human nervous system which is perceiving a particular color even without knowing the exact frequency of the light which is being perceived by that human nervous system is a relatively &#8220;high level&#8221; (i.e. <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Holism" target="_blank" rel="noopener">holistic</a>) example of a phenomenon.</p>
<hr>
<p><strong>FRAME_OF_REFERENCE:</strong> an allocation of pure nothingness which renders specific phenomena.</p>
<p>(A partial rather than omniscient frame of reference experiences the passage of <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Time" target="_blank" rel="noopener">time</a> and time as progressing in exactly one direction (from <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Past" target="_blank" rel="noopener">past</a> to <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Future" target="_blank" rel="noopener">future</a> while the partial frame of reference functions as a barrier between past and future while that partial frame of reference appears to itself to be dwelling in the <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Present" target="_blank" rel="noopener">present</a>) and such that a relatively fixed rate of finite (in scope) <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Space" target="_blank" rel="noopener">spatial</a> frames per <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Second" target="_blank" rel="noopener">second</a> are being rendered by that partial frame of reference).</p>
<p>(An omniscient rather than partial frame of reference would simultaneously render all partial frames of reference from a perspective which transcends all space-time continuums).</p>
<hr>
<p><strong>NOUMENON:</strong> (plural: noumena) a specific phenomenon which is not being observed by some partial frame of reference (according to that particular frame of reference).</p>
<p>Suppose that two unique and partial frames of reference exist and that one of those frames of reference, A, is observing some phenomenon, X, while the other frame of reference, B, is not observing X. Then, according to B, X is a noumenon.</p>
<hr>
<p>This web page was last updated on 04_DECEMBER_2022. The content displayed on this web page is licensed as <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/public_domain/" target="_blank" rel="noopener">PUBLIC_DOMAIN</a> intellectual property.</p>
<hr>
