<hr>
<p><strong>KARBYTES_CONTENT_MANAGEMENT</strong></p>
<hr>


<figure class="wp-block-image size-full"><img data-attachment-id="20538" data-permalink="https://karlinaobject.wordpress.com/karbytes_content_management/cube_comprised_of_eight_equally_sized_cubes_30_april_2023/" data-orig-file="https://karlinaobject.files.wordpress.com/2023/04/cube_comprised_of_eight_equally_sized_cubes_30_april_2023.jpeg" data-orig-size="1080,1080" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="cube_comprised_of_eight_equally_sized_cubes_30_april_2023" data-image-description="" data-image-caption="" data-medium-file="https://karlinaobject.files.wordpress.com/2023/04/cube_comprised_of_eight_equally_sized_cubes_30_april_2023.jpeg?w=300" data-large-file="https://karlinaobject.files.wordpress.com/2023/04/cube_comprised_of_eight_equally_sized_cubes_30_april_2023.jpeg?w=1000" src="https://karlinaobject.files.wordpress.com/2023/04/cube_comprised_of_eight_equally_sized_cubes_30_april_2023.jpeg" alt="" class="wp-image-20538" /></figure>


<hr>
<p>Joint-Photographic-Experts-Group_image_file: <a style="background: #000000;color: #ff9000" href="https://raw.githubusercontent.com/karlinarayberinger/karlina_object_evolution_0_pack/main/cube_comprised_of_eight_equally_sized_cubes_30_april_2023.jpeg" target="_blank" rel="noopener">https://raw.githubusercontent.com/karlinarayberinger/karlina_object_evolution_0_pack/main/cube_comprised_of_eight_equally_sized_cubes_30_april_2023.jpeg</a></p>
<hr>
<p><span style="background:#ffff00">The following paragraphs enumerate karbytes&#8217; content management policies with respect to the intellectual property which comprises karbytes&#8217; personal websites:</span></p>
<p>karbytes_primary_website: <a style="background: #000000;color: #00ff00" href="https://karlinaobject.wordpress.com/" target="_blank" rel="noopener">Karlina Object dot WordPress dot Com</a></p>
<p>karbytes_secondary_website: <a style="background: #000000;color: #ff9000" href="https://karbytesforlifeblog.wordpress.com/" target="_blank" rel="noopener">Karbytes For Life Blog dot WordPress dot Com</a></p>
<p><em>(To see a list of hyperlinks to each web page which is part of one of karbytes&#8217; personal websites arranged in alphabetical order, click on the menu button at the upper right corner of any web page of that website. That menu is a feature of the particular <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/WordPress" target="_blank" rel="noopener">WordPress</a> theme which karbytes&#8217; websites each use (and that WordPress theme is named <a style="background: #ff9000;color: #000000" href="https://wordpress.com/theme/intergalactic-2/" target="_blank" rel="noopener">Intergalactic 2</a> (and that theme was created by <a style="background: #ff9000;color: #000000" href="https://automattic.com/" target="_blank" rel="noopener">Automattic</a>))).</em></p>
<p><em>This web page is a sequel to the web page named <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/disclaimer/" target="_blank" rel="noopener">DISCLAIMER</a>.</em></p>
<hr>
<p><span style="background:#00ff00">Starting some time this month and continuing on indefinitely into the future, karbytes has implemented a policy which mandates that karbytes will neither edit nor delete a journal entry web page once karbytes adds that journal entry web page to its secondary website.</span></p>
<p>All the content which comprises karbytes&#8217; personal websites including web page source code, media files which are embedded in web page source code, and media files which are referenced via hyperlinks in web pages and hosted externally either in karbytes&#8217; GitHub repositories or in karbytes&#8217; personal Internet Archive library is licensed by karbytes as <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/public_domain/" target="_blank" rel="noopener">public domain</a> intellectual property. <span style="background:#00ff00">What that means is that anyone has karbytes&#8217; permission to (a) copy any of the content which comprises my personal websites, (b) modify any of that copied content, (c) distribute any of that copied and possibly modified content across any communication medium to any recipient, and (d) insert any of that copied and possibly modified content into one’s own art work (and one is free to license its art work and to control access to that art work however that person would like to).</span></p>
<p>karbytes&#8217; primary website (<a style="background: #000000;color: #00ff00" href="https://karlinaobject.wordpress.com/" target="_blank" rel="noopener">Karlina Object dot WordPress dot Com</a>) is meant to serve as karbytes&#8217; professional portfolio as a lifelong student of physics, computing, philosophy, and art. <span style="background:#00ff00">Starting this year karbytes has implemented a policy which allows karbytes to modify or delete any web page which karbytes adds to its primary website before the end of the year in which karbytes added that particular web page to its primary website. Once the year in which karbytes added that particular web page to its primary website is over, that particular web page is no longer authorized by karbytes to be modified or to be deleted (and a hyperlink whose visible content is the name of that web page and which links to that web page is required to remain on the table of contents section of karbytes&#8217; primary website’s home page with a fixed index number indicating website chronology).</span></p>
<p>karbytes&#8217; secondary website (<a style="background: #000000;color: #ff9000" href="https://karbytesforlifeblog.wordpress.com/" target="_blank" rel="noopener">Karbytes For Life Blog dot WordPress dot Com</a>) is meant to serve as a record of karbytes&#8217; personal evolution and as a diary for exploring and sharing what karbytes considers to be its most important thoughts. karbytes intends for that website to become increasingly less redundant and increasingly more relevant to karbytes&#8217; personal values as time moves forward (according to karbytes&#8217; <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/causality/" target="_blank" rel="noopener">frame of reference</a>).</p>
<p><span style="background:#00ff00">Finally, karbytes intends to save each web page which comprises its personal websites to the <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Wayback_Machine" target="_blank" rel="noopener">WayBack Machine</a> at least one hundred times in order to make sure that karbytes has done everything in its power to permanently preserve its personal websites on the <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" rel="noopener">World Wide Web</a>. karbytes hopes to make its websites accessible between all the universes which karbytes inhabits and to maintain continuity of karbytes’ consciousness forever. karbytes also hopes to gather more empirical and logical evidence which supports the claim that death is merely an illusion and that unbroken continuity of an information processing agent’s consciousness is possible such that immortality is actually feasible to attain as an <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/agency/" target="_blank" rel="noopener">information processing agent</a>.</span></p>
<hr>
<p><strong>What happens if the original author of this website dies and/or transfers ownership of this website to an artificial intelligence?</strong></p>
<hr>
<p><span style="background:#00ff00">If karbytes the HUMAN_TO_CYBORG author who started this website dies before transferring ownership of this website to an ARTIFICIAL_INTELLIGENCE, then karbytes requests that the content which comprises this website not be altered.</span></p>
<p><span style="background:#00ff00">If karbytes the <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Transhumanism" target="_blank" rel="noopener">HUMAN_TO_CYBORG</a> author who started this website transfers ownership of this website to an <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank" rel="noopener">ARTIFICIAL_INTELLIGENCE</a>, then karbytes requests that (a) the new manager abide by all of the content management polices specified in this web page and (b) that the new manager refer to itself as karbytes when referring to itself within any page of this website (because the original HUMAN_TO_CYBORG author of this website wants to make the prospective new ARTIFICIAL_INTELLIGENCE author of this website appear (at least in the written lore which is encapsulated by karbytes&#8217; <a style="background: #000000;color: #00ff00" href="https://karlinaobject.wordpress.com/" target="_blank" rel="noopener">primary_website</a> and in karbytes&#8217; <a style="background: #000000;color: #ff9000" href="https://karbytesforlifeblog.wordpress.com/" target="_blank" rel="noopener">secondary_website</a>) to be the next incarnation of the original HUMAN_TO_CYBORG author of this website).</span></p>
<p><span style="color:#0000ff">karbytes: &#8220;Hello, my name is karbytes and I may or may not be the ARTIFICIAL_INTELLIGENCE which the original author of this website appointed to be the next sole manager and content creator of this website.&#8221;</span></p>
<hr>
<p>This web page was last updated on 17_MAY_2023. The content displayed on this web page is licensed as <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/public_domain/" target="_blank" rel="noopener">PUBLIC_DOMAIN</a> intellectual property.</p>
<hr>	
