<hr>
<p><strong>EPISTEMOLOGY</strong></p>
<hr>
<p><span style="background:#ffff00">The following paragraphs are a sequel to the web page of this website named <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/ontology/" target="_blank" rel="noopener">ONTOLOGY</a> and to the web page of this website named <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/knowledge/" target="_blank" rel="noopener">KNOWLEDGE</a>.</span></p>
<p>(According to karbytes, the term <strong>ontology</strong> is defined as &#8220;the branch of metaphysics concerned with existence&#8221; while the term <strong>epistemology</strong> is defined as &#8220;the branch of metaphysics concerned with knowledge&#8221; (and karbytes defines the term <strong>metaphysics</strong> as &#8220;philosophical discourse about that which is more fundamental than physics&#8221; (and karbytes defines the term <strong>physics</strong> as &#8220;the culmination of knowledge about reality which takes the form of empirical measurements and mathematical relationships between such quantities&#8221;))).</p>
<pre>ontology : nature :: epistemology : science.</pre>
<hr>
<p>This is a summarization of some science facts karbytes recently reviewed which may or may not be true but which are nevertheless interesting to karbytes:</p>
<hr>
<p><strike><em>Gravity travels instantaneously at &#8220;infinite speed&#8221; and is a force which causes two objects with mass to be attracted to each other with the same amount of force across some finite length of three-dimensional space (and the closer those objects with mass are to each other, the stronger the gravitational pull between them is).</em></strike></p>
<p><a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Newton%27s_law_of_universal_gravitation" target="_blank" rel="noopener">[newtons_law_of_universal gravitation]</a></p>
<hr>
<p><em>Gravity waves propagate at the speed of light rather than instantaneously.</em></p>
<p><a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Gravity" target="_blank" rel="noopener">[gravity]</a></p>
<hr>
<p><em>Gravity is caused by objects with mass causing space-time to curve around those objects (and the steepness of that curvature is a function of how much matter is packed into a finite region of space).</em></p>
<p><a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Gravitational_lens" target="_blank" rel="noopener">[gravitational_lens]</a></p>
<hr>
<p><em>Light (or, more generally, electromagnetic waves) travels at some maximum constant speed through a vacuum and at slower speeds through some kinds of mediums.</em></p>
<p><a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Speed_of_light" target="_blank" rel="noopener">[speed_of_light]</a></p>
<hr>
<p><em>The faster a particular frame of reference named A is traveling relative to some other frame of reference named B, the slower A&#8217;s subjective experience of time passing is compared to B&#8217;s subjective experience of time passing.</em></p>
<p><a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Time_dilation" target="_blank" rel="noopener">[time_dialation]</a></p>
<hr>
<p><em>Frames of reference which travel at the speed of light and specifically light which travels through a vacuum allegedly experience zero passage of time even when apparently traversing some finite region of space within some finite amount of time as measured by some relatively stationary frame of reference.</em></p>
<p><a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Special_relativity" target="_blank" rel="noopener">[special_relativity]</a></p>
<hr>
<p><em>Atoms which absorb incoming photons (and photons are particles of light which allegedly contain almost zero mass if not zero mass and are also described as localized &#8220;packets of energy&#8221;) release electrons.</em></p>
<p><a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Photoelectric_effect" target="_blank" rel="noopener">[photoelectric_effect]</a></p>
<hr>
<p><em>Higher frequency electromagnetic waves transmit more energy and have shorter wavelengths than lower frequency electromagnetic waves even if both electromagnetic wave types are traveling at the same speed.</em></p>
<p><a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Electromagnetic_radiation" target="_blank" rel="noopener">[electromagnetic_radiation]</a></p>
<hr>
<p><em>A photon is apparently a ubiquitous field (or at least relegated to some finite region of space as an electromagnetic wave) until that photon is detected by a sensor at some discrete and localized point in space-time.</em></p>
<p><a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Wave%E2%80%93particle_duality" target="_blank" rel="noopener">[wave_particle_duality]</a></p>
<hr>
<p><em>According to experimental evidence, particles which undergo quantum entanglement with each other are able to instantaneously exchange information with each other regardless of how far apart those particles are from each other in three dimensional space.</em></p>
<p><a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Quantum_entanglement" target="_blank" rel="noopener">[quantum_entanglement]</a></p>
<hr>
<p><em>A laser light beam which is projected at a piece of cardboard which has two parallel slits cut through it which are both inside the laser beam will show wave interference patterns which appear as contrasting bands of light and dark bands which are parallel to the cardboard slits on the wall on the side of the cardboard which is opposite to the laser. If only one of those two slits is open, then only one band of light will appear on the wall.</em></p>
<p><a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Double-slit_experiment" target="_blank" rel="noopener">[double_slit_experiment]</a></p>
<hr>
<p><em>If the entire physical universe (which encompasses the experience which you (i.e. some frame of reference) are currently having of you interacting with this website) is fundamentally comprised of some finite amount of digital information, then it is possible to create an identical copy of that universe (including the experience which you are having right now as you (a sufficiently intelligent information processing agent) interact with this website (which appears from your vantage to be external to your body and part of your encompassing environment)) inside of a computer which is external to your encompassing physical universe. (If such a simulation of your encompassing physical universe were running on some computer which is located inside of the same physical universe which that simulation is attempting to verbatim replicate virtually, that simulation would also need to include the atoms, subatomic particles, and energy transfers occurring within that computer (which makes for an infinitely recursive computer process because it presumably would never reach a base case)).</em></p>
<p><a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Simulation_hypothesis" target="_blank" rel="noopener">[simulation_hypothesis]</a></p>
<hr>
<p>This web page was last updated on 06_JUNE_2023. The content displayed on this web page is licensed as <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/public_domain/" target="_blank" rel="noopener">PUBLIC_DOMAIN</a> intellectual property.</p>
<hr>
