<hr>
<p><strong>ONTOLOGY_REVISITED</strong></p>
<hr>
<p><span style="background: #ffff00">The following paragraphs depict a conversation between fictional persons S and T about the nature of existence (and this web page is named ONTOLOGY_REVISITED because the conversation which this web page depicts alludes to diametrically opposed concepts in <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Ontology" target="_blank" rel="noopener">ontology</a> (i.e. the branch of philosophy which focuses on the fundamental nature of being) such as nothingness verses somethingness, real verses imaginary, objectivity verses subjectivity, and voluntary verses involuntary. This web page is a sequel to the web pages of <a style="background: #000000;color: #00ff00" href="https://karlinaobject.wordpress.com/" target="_blank" rel="noopener">this website</a> named <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/ontology/" target="_blank" rel="noopener">ONTOLOGY</a> and <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/selective_instantiation/" target="_blank" rel="noopener">SELECTIVE_INSTANTIATION</a>.</span></p>
<hr>
<p>S: &#8220;Suppose there was only nothing.&#8221;</p>
<p>T: &#8220;Define nothing.&#8221;</p>
<p>S: &#8220;Nothing is the absence of time, the absence of space, the absence of energy, and the absence of matter.&#8221;</p>
<p>T: &#8220;Do you mean for your definition of nothing to also include the absence of mathematics and the absence of all other imaginary objects?&#8221;</p>
<p>S: &#8220;Not necessarily. I define nothing to merely be a lack of phenomena and not necessarily a lack of noumena.&#8221;</p>
<p>T: &#8220;Do you think that it possible for there to only be <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/nature/" target="_blank" rel="noopener">noumena</a>?&#8221;</p>
<p>S: &#8220;Yes. That is what I wanted you to consider when I invited you to ponder the possibility that nothing is the only thing that exists.&#8221;</p>
<p>T: &#8220;Do you think that only noumena exist?&#8221;</p>
<p>S: &#8220;No. Otherwise you and I would not be having this conversation. If only noumena exists, then there would be no observation of persons existing (and I am currently observing you and I to be specific persons who exist).&#8221;</p>
<p>T: &#8220;I do not think it is ever possible for noumena to be nonexistent even if no phenomena exist. Therefore, to answer your original question, I think that all possible noumena unconditionally exist and are indistinguishable from phenomena according to an omniscient vantage (but there exist non omniscient vantages such as mine (and what I presume to be yours) which observe only some phenomena but not all phenomena). For instance, I only see you as alive at this time and not as dead at this time but, in a hypothetical parallel universe which mirrors this universe almost identically, that parallel universe version of me sees your lifeless corpse on the floor instead of a living, breathing human sitting in the chair in front of me.&#8221;</p>
<p>S: &#8220;Do you think that it is possible for you to consciously inhabit both of those universes simultaneously as a transuniversal mind such that you see me as simultaneously dead and alive?&#8221;</p>
<p>T: &#8220;If all noumena exist as phenomena at the most macroscopic scope of reality possible, then yes: somewhere in the <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/multiverse/" target="_blank" rel="noopener">multiverse</a>, T is witnessing S as both alive in the chair and dead on the floor (but in order for that to be possible for T, T&#8217;s awareness must not be constrained by laws of physics which seem to make such contradictory observations impossible).&#8221;</p>
<p>S: &#8220;Why are you located in the universe in which I appear to be alive to you instead of dead to you?&#8221;</p>
<p>T: &#8220;I suppose I consciously or subconsciously chose (and am continuously choosing) to be in the universe in which you appear to be alive to me instead of in the universe in which you appear to be dead to me.&#8221;</p>
<p>S: &#8220;Are you suggesting that the universe you appear to yourself to be living inside of is solely the product of your mind?&#8221;</p>
<p>T: &#8220;Yes. I am implying that what essentially distinguishes a phenomenon from its noumenal counterpart is the fact that some partition of ubiquitous consciousness is focusing on a relatively small subset of an infinitely large set of all possible phenomena (and that infinitely large encompassing set of phenomena is as large as the set of all possible noumena because phenomena and noumena are fundamentally interchangeable at the most macroscopic level of reality).&#8221;</p>
<p>S: &#8220;Are you suggesting that I am merely a non-playable character inhabiting the virtual reality you dreamed up which you appear to be the only playable character inside of?&#8221;</p>
<p>T: &#8220;Not necessarily. It could be that the reality I perceive us to both be simultaneously inhabiting is basically a <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Massively_multiplayer_online_game" target="_blank" rel="noopener">multiplayer game</a> such that you and I are separate partitions of ubiquitous consciousness which each experiences its own solipsistic vantage of this particular universe within the set of all universes as the only playable character it knows to exist. If what I say is true, then I appear to be a non-playable character in the game you are playing while you appear to be a non-playable character in the game I am playing.&#8221;</p>
<p>S: &#8220;How do you know that I am not just a hologram which you are observing as a component of your virtual reality environment and which, unlike you, lacks sentience?&#8221;</p>
<p>T: &#8220;Even if I could switch perspectives in this game and experience subjectivity and <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/agency/" target="_blank" rel="noopener">agency</a> from your perspective (such that I experience your vantage as that of a playable character), there is no way for me to conclusively verify that all of what I experience is not just some solipsistic <a style="background: #ff9000;color: #000000" href="https://en.wikipedia.org/wiki/Holographic_principle" target="_blank" rel="noopener">holographic projection</a>. In other words, no matter how complex my experience of reality is, I seemingly will never be able to verify that anything other than my own perspective exists (even if I attain omniscience).&#8221;</p>
<hr>
<p>This web page was last updated on 09_JUNE_2023. The content displayed on this web page is licensed as <a style="background: #000000;color: #ff9000" href="https://karlinaobject.wordpress.com/public_domain/" target="_blank" rel="noopener">PUBLIC_DOMAIN</a> intellectual property.</p>
<hr>
